Mods: {
	Eternia: {
		Keybinds: {
			"Open Eternia Menu.DisplayName": Open Eternia Menu
			"Toggle Soul UI.DisplayName": Toggle Soul UI
			"Toggle Stats UI.DisplayName": Toggle Stats UI
			"Toggle Passive UI.DisplayName": Toggle Passive UI
			"Toggle Boss Codex.DisplayName": Toggle Boss Codex
			"Class Skill.DisplayName": Class Skill
			"Change Note.DisplayName": Change Note
			"Elemental Ultimate.DisplayName": Elemental Ultimate
			"Cursed Burst.DisplayName": Cursed Burst
		}

		Buffs: {
			SoulLessDebuff: {
				DisplayName: Lost Soul
				Description: A body without a soul is worthless...
			}

			SoulViolationDebuff: {
				DisplayName: Soul Violation
				Description: Your soul rejects the weapon you tried to use.
			}

			BleedDebuff: {
				DisplayName: Bleed
				Description: Losing blood over time.
			}

			BeastMinionBuff: {
				DisplayName: Beast Pack
				Description: A beast fights at your side.
			}

			DroneMinionBuff: {
				DisplayName: Drone Fleet
				Description: Your drones are deployed.
			}

			LegionMinionBuff: {
				DisplayName: Legion
				Description: Your legion is deployed.
			}

			WarriorsBrewBuff: {
				DisplayName: Warrior's Brew
				Description: +10% melee damage, +6% crit and faster swings.
			}

			ArcanistsBrewBuff: {
				DisplayName: Arcanist's Brew
				Description: +10% magic damage, +6% crit and cheaper spells.
			}

			HuntersBrewBuff: {
				DisplayName: Hunter's Brew
				Description: +10% ranged damage, +6% crit and faster attacks.
			}

			PackleadersBrewBuff: {
				DisplayName: Packleader's Brew
				Description: +12% summon damage, longer and faster whips.
			}

			BattleTonicBuff: {
				DisplayName: Battle Tonic
				Description: +6% damage for every class at once.
			}

			GrandBattleTonicBuff: {
				DisplayName: Grand Battle Tonic
				Description: +10% damage for every class, and +4% crit.
			}

			EternalFeastBuff: {
				DisplayName: Eternal Feast
				Description: Steady regeneration, a little of everything. Stay fed.
			}

			WardingTonicBuff: {
				DisplayName: Warding Tonic
				Description: +8 defense and 5% damage reduction. Brew before a boss.
			}

			CoolantDraughtBuff: {
				DisplayName: Coolant Draught
				Description: Energy Gunner: faster cooling, less heat per shot, overheat shielded.
			}

			AdrenalineDraughtBuff: {
				DisplayName: Adrenaline Draught
				Description: Gunner: Momentum builds faster and decays slower.
			}

			FocusDraughtBuff: {
				DisplayName: Focus Draught
				Description: Archer: Concentration regenerates faster and is spent more gently.
			}

			WarcryDraughtBuff: {
				DisplayName: Warcry Draught
				Description: Fighter: a longer Combo chain that holds together longer.
			}

			BloodlustDraughtBuff: {
				DisplayName: Bloodlust Draught
				Description: Beast Tamer: Ferocity surges faster and cools slower.
			}

			OverdriveDraughtBuff: {
				DisplayName: Overdrive Draught
				Description: Tech Summoner: the Power Core charges faster, Overdrive lasts longer.
			}
		}

		Items: {
			WarriorsBrew: {
				DisplayName: Warrior's Brew
				Tooltip: +10% melee damage, +6% crit and faster swings for every warrior soul.
			}

			ArcanistsBrew: {
				DisplayName: Arcanist's Brew
				Tooltip: +10% magic damage, +6% crit and cheaper spells for every mage soul.
			}

			HuntersBrew: {
				DisplayName: Hunter's Brew
				Tooltip: +10% ranged damage, +6% crit and faster attacks for every ranger soul.
			}

			PackleadersBrew: {
				DisplayName: Packleader's Brew
				Tooltip: +12% summon damage, longer and faster whips for every summoner soul.
			}

			BattleTonic: {
				DisplayName: Battle Tonic
				Tooltip: +6% damage for all four classes at once. Never wasted, whatever your soul.
			}

			GrandBattleTonic: {
				DisplayName: Grand Battle Tonic
				Tooltip:
					'''
					+10% damage for all four classes, and +4% crit.
					The hardmode upgrade of the Battle Tonic.
					'''
			}

			EternalFeast: {
				DisplayName: Eternal Feast
				Tooltip: A long, hearty meal: steady regeneration and a little of everything. Stay fed.
			}

			WardingTonic: {
				DisplayName: Warding Tonic
				Tooltip: +8 defense and 5% damage reduction. Brew a few before a boss you keep dying to.
			}

			CoolantDraught: {
				DisplayName: Coolant Draught
				Tooltip: Energy Gunner tonic: cool faster, gain less heat per shot, shrug off one overheat.
			}

			AdrenalineDraught: {
				DisplayName: Adrenaline Draught
				Tooltip: Gunner tonic: Momentum builds faster and decays slower.
			}

			FocusDraught: {
				DisplayName: Focus Draught
				Tooltip: Archer tonic: Concentration regenerates faster and is spent more gently.
			}

			WarcryDraught: {
				DisplayName: Warcry Draught
				Tooltip: Fighter tonic: +5 max Combo and a longer combo window.
			}

			BloodlustDraught: {
				DisplayName: Bloodlust Draught
				Tooltip: Beast Tamer tonic: Ferocity surges faster and cools slower.
			}

			OverdriveDraught: {
				DisplayName: Overdrive Draught
				Tooltip: Tech Summoner tonic: the Power Core charges faster and Overdrive lasts longer.
			}

			CorruptedSoulCore: {
				DisplayName: Corrupted Soul Core
				Tooltip:
					'''
					Feeds a corrupted Soul into a dormant vessel and wakes it.
					Summons Prototype-01. Built from salvaged tech at an anvil.
					'''
			}

			PrototypeCore: {
				DisplayName: Prototype Core
				Tooltip: Salvaged from Prototype-01. The material for advanced soul-tech gear.
			}

			RefinedPrototypeCore: {
				DisplayName: Refined Prototype Core
				Tooltip: Salvaged from Prototype-02. The material for Hardmode soul-tech gear.
			}

			AwakenedSoulCore: {
				DisplayName: Awakened Soul Core
				Tooltip:
					'''
					Reforges a Prototype Core into a live vessel and wakes the second machine.
					Summons Prototype-02. A Hardmode craft at a Mythril/Orichalcum Anvil.
					'''
			}

			SoulforgedGreatsaber: {
				DisplayName: Soulforged Greatsaber
				Tooltip: The Hardmode evolution of the Sabre. Heavier swings, heavier crescents.
			}

			SoulstoneOre: {
				DisplayName: Soulstone
				Tooltip: Soul residue soaked into common rock. Needs an Iron pickaxe.
			}

			AnimiteOre: {
				DisplayName: Animite
				Tooltip: A metal that holds a charge of Soul. Cavern layer; needs a Gold pickaxe.
			}

			ReveniteOre: {
				DisplayName: Revenite
				Tooltip: Dense soul-metal, settled near the underworld. Needs a Demonite pickaxe.
			}

			SoulstoneBar: {
				DisplayName: Soulstone Bar
				Tooltip: ""
			}

			AnimiteBar: {
				DisplayName: Animite Bar
				Tooltip: ""
			}

			ReveniteBar: {
				DisplayName: Revenite Bar
				Tooltip: ""
			}

			WraithiteOre: {
				DisplayName: Wraithite
				Tooltip: Soul-metal that only answers once the world has turned. Needs a Molten pickaxe.
			}

			AetheriumOre: {
				DisplayName: Aetherium
				Tooltip: Soul-metal charged by the mechanical age. Needs a Mythril/Orichalcum pickaxe.
			}

			NullsteelOre: {
				DisplayName: Nullsteel
				Tooltip: The last soul-metal, so dense the Soul inside went quiet. Needs a Pickaxe Axe.
			}

			WraithiteBar: {
				DisplayName: Wraithite Bar
				Tooltip: ""
			}

			AetheriumBar: {
				DisplayName: Aetherium Bar
				Tooltip: ""
			}

			NullsteelBar: {
				DisplayName: Nullsteel Bar
				Tooltip: ""
			}

			WraithiteHelm: {
				DisplayName: Wraithite Helm
				Tooltip: +6% critical chance
			}

			WraithiteChest: {
				DisplayName: Wraithite Mail
				Tooltip: +7% damage
			}

			WraithiteGreaves: {
				DisplayName: Wraithite Greaves
				Tooltip: +3% crit and +10% movement speed
			}

			AetheriumHelm: {
				DisplayName: Aetherium Helm
				Tooltip: +8% critical chance
			}

			AetheriumChest: {
				DisplayName: Aetherium Mail
				Tooltip: +9% damage
			}

			AetheriumGreaves: {
				DisplayName: Aetherium Greaves
				Tooltip: +4% damage and +12% movement speed
			}

			NullsteelHelm: {
				DisplayName: Nullsteel Helm
				Tooltip: +10% critical chance
			}

			NullsteelChest: {
				DisplayName: Nullsteel Mail
				Tooltip: +12% damage
			}

			NullsteelGreaves: {
				DisplayName: Nullsteel Greaves
				Tooltip: +5% damage and +14% movement speed
			}

			ReveniteCleaver: {
				DisplayName: Revenite Cleaver
				Tooltip: The deepest wound you can open before Hardmode.
			}

			NullsteelReaver: {
				DisplayName: Nullsteel Reaver
				Tooltip: The densest wound Eternia's metal can open. The top of the ore ladder.
			}

			NullsteelRepeater: {
				DisplayName: Nullsteel Repeater
				Tooltip: A fast soul-metal repeater. The top of the Ranger ore ladder.
			}

			NullsteelScepter: {
				DisplayName: Nullsteel Scepter
				Tooltip: Dense soul-metal that conducts a heavy bolt.
			}

			NullsteelLash: {
				DisplayName: Nullsteel Lash
				Tooltip: A soul-metal cord with real reach.
			}

			ReveniteLongbow: {
				DisplayName: Revenite Longbow
				Tooltip: Soul-metal limbs. Drives an arrow harder than anything at its tier.
			}

			ReveniteScepter: {
				DisplayName: Revenite Scepter
				Tooltip: Soul-metal conducts. The charge leaves before you finish the gesture.
			}

			ReveniteLash: {
				DisplayName: Revenite Lash
				Tooltip: A soul-metal cord. Your pack answers it from farther away.
			}

			SoulstoneHelm: {
				DisplayName: Soulstone Helm
				Tooltip: +2% critical chance
			}

			SoulstoneChest: {
				DisplayName: Soulstone Mail
				Tooltip: +2% damage
			}

			SoulstoneGreaves: {
				DisplayName: Soulstone Greaves
				Tooltip: +5% movement speed
			}

			AnimiteHelm: {
				DisplayName: Animite Helm
				Tooltip: +4% critical chance
			}

			AnimiteChest: {
				DisplayName: Animite Mail
				Tooltip: +4% damage
			}

			AnimiteGreaves: {
				DisplayName: Animite Greaves
				Tooltip: +8% movement speed
			}

			ReveniteHelm: {
				DisplayName: Revenite Helm
				Tooltip: +6% critical chance
			}

			ReveniteChest: {
				DisplayName: Revenite Mail
				Tooltip: +6% damage
			}

			ReveniteGreaves: {
				DisplayName: Revenite Greaves
				Tooltip: +10% movement speed
			}

			SoulAlloy: {
				DisplayName: Soul Alloy
				Tooltip: A Soul re-forged into a stable alloy. Used to ascend your own Soul.
			}

			SoulAscension: {
				DisplayName: Soul Ascension
				Tooltip:
					'''
					Permanently strengthens your active class Soul by one Ascension tier.
					Each tier adds class damage, crit, max life and defense.
					A Soul Reforge never undoes it. Ritual performed at a Demon Altar.
					'''
			}

			SoulforgedSabre: {
				DisplayName: Soulforged Sabre
				Tooltip: Each swing throws an energy crescent. Forged from Prototype-01's own Soul-tech.
			}

			BloodCurse: {
				DisplayName: Blood Curse
				Tooltip: Adds 35 base corruption but reduces max life by 20.
			}

			WeakCurse: {
				DisplayName: Weak Curse
				Tooltip: Adds 10 base corruption. A safer curse for learning Cursed Mage.
			}

			EmptySoul: {
				DisplayName: Empty Soul
				Tooltip: ""
			}

			SoulReforge: {
				DisplayName: Soul Reforge
				Tooltip:
					'''
					Wipes every passive you have unlocked and returns all the points you spent.
					Your affinities reset, so your subclass is decided again from scratch.
					The only way out of a build -- and it is not cheap.
					'''
			}

			MageSoul: {
				DisplayName: Mage Soul
				Tooltip: ""
			}

			RangerSoul: {
				DisplayName: Ranger Soul
				Tooltip: ""
			}

			SummonerSoul: {
				DisplayName: Summoner Soul
				Tooltip: ""
			}

			WarriorSoul: {
				DisplayName: Warrior Soul
				Tooltip: ""
			}

			TrainingGauntlet: {
				DisplayName: Training Gauntlet
				Tooltip: ""
			}

			TrainingShield: {
				DisplayName: Training Shield
				Tooltip: ""
			}

			ApprenticeWand: {
				DisplayName: Apprentice Wand
				Tooltip: Starter Mage weapon. Builds Charge on magic hits.
			}

			CursedApprenticeTome: {
				DisplayName: Cursed Apprentice Tome
				Tooltip: ""
			}

			InitiatesGrimoire: {
				DisplayName: Initiate's Grimoire
				Tooltip: Runs on Cursed Energy. Cheap, and refunds a little Energy on hit.
			}

			VoidRod: {
				DisplayName: Void Rod
				Tooltip: Piercing bolts. Each foe pierced refunds Cursed Energy.
			}

			ForbiddenTome: {
				DisplayName: Forbidden Tome
				Tooltip: Area blast. Returns Cursed Energy for every foe it catches.
			}

			EclipseStaff: {
				DisplayName: Eclipse Staff
				Tooltip: A rapid stream that drains Cursed Energy while you hold it.
			}

			AbyssalCodex: {
				DisplayName: Abyssal Codex
				Tooltip: High damage, very high Cursed Energy cost. A taste of Hardmode.
			}

			GrimoireOfSin: {
				DisplayName: Grimoire of Sin
				Tooltip: Early Hardmode. Little Corruption, refunds Energy on hit.
			}

			CursedStaff: {
				DisplayName: Cursed Staff
				Tooltip: Deals more damage once your Corruption passes 50.
			}

			TomeOfTheAbyss: {
				DisplayName: Tome of the Abyss
				Tooltip: Area attacks, moderate Corruption. Great against groups.
			}

			DoomOrb: {
				DisplayName: Doom Orb
				Tooltip: Summons a homing orb that raises Corruption and scales with it.
			}

			BookOfCollapse: {
				DisplayName: Book of Collapse
				Tooltip: Very high damage, with a big spike once Corruption passes 150.
			}

			ScepterOfTheEnd: {
				DisplayName: Scepter of the End
				Tooltip: Generates huge Corruption; its bolts strengthen near the limit.
			}

			NecronomiconOfEternia: {
				DisplayName: Necronomicon of Eternia
				Tooltip:
					'''
					Scales directly with your Corruption and greatly amplifies Cursed
					Burst. The peak of the Cursed Mage's risk and reward.
					'''
			}

			ElementalApprenticeStaff: {
				DisplayName: Elemental Apprentice Staff
				Tooltip: ""
			}

			EmberSpark: {
				DisplayName: Ember Spark
				Tooltip: Fire. Hurls a burning fireball. As an Elementalist, your affinity reshapes it.
			}

			BorealStaff: {
				DisplayName: Boreal Staff
				Tooltip: Ice. Fires a chilling crystal that slows foes. Found in Ice-biome chests.
			}

			SparkRod: {
				DisplayName: Spark Rod
				Tooltip: Lightning. A very fast bolt. Dropped by King Slime.
			}

			GaleScepter: {
				DisplayName: Gale Scepter
				Tooltip: Wind. Throws a piercing air blade.
			}

			GraniteCore: {
				DisplayName: Granite Core
				Tooltip: Earth. Fires an explosive rock. Dropped in the Granite biome.
			}

			MagmaTome: {
				DisplayName: Magma Tome
				Tooltip: Fire. Hellforged. The strongest fire staff before Hardmode.
			}

			ElementalSageScepter: {
				DisplayName: Elemental Sage Scepter
				Tooltip:
					'''
					The strongest pre-Hardmode magic weapon. Dropped by Skeletron.
					Cycles through all five elements (or fires your active affinity).
					'''
			}

			PhoenixStaff: {
				DisplayName: Phoenix Staff
				Tooltip: Fire. Hardmode. Fiery explosions and enhanced burn.
			}

			GlacialScepter: {
				DisplayName: Glacial Scepter
				Tooltip: Ice. Giant crystals with a chance to freeze.
			}

			StormOrb: {
				DisplayName: Storm Orb
				Tooltip: Lightning. Fast bolts that bounce between foes.
			}

			HurricaneStaff: {
				DisplayName: Hurricane Staff
				Tooltip: Wind. Piercing gusts. Dropped during the Pirate Invasion.
			}

			SeismicScepter: {
				DisplayName: Seismic Scepter
				Tooltip: Earth. Rock pillars and bursts. Dropped by Golem.
			}

			GrimoireOfFiveElements: {
				DisplayName: Grimoire of the Five Elements
				Tooltip:
					'''
					Forged from the five Hardmode elemental staves.
					Fires your active Elemental Affinity, or a random element.
					'''
			}

			CataclysmStaff: {
				DisplayName: Cataclysm Staff
				Tooltip: Its attack changes with your Elemental Affinity. Dropped by the Nebula Pillar.
			}

			HeartOfGaia: {
				DisplayName: Heart of Gaia
				Tooltip:
					'''
					The Elemental Mage's ultimate weapon. Its whole playstyle changes
					with the active affinity: fire, ice, lightning, wind or earth.
					'''
			}

			ArcaneFocus: {
				DisplayName: Arcane Focus
				Tooltip: ""
			}

			BeastWhip: {
				DisplayName: Beast Whip
				Tooltip: ""
			}

			BloodletterBlade: {
				DisplayName: Bloodletter Blade
				Tooltip: ""
			}

			EnergySidearm: {
				DisplayName: Energy Sidearm
				Tooltip: ""
			}

			FusionWhip: {
				DisplayName: Fusion Whip
				Tooltip: ""
			}

			ImpactMace: {
				DisplayName: Impact Mace
				Tooltip: ""
			}

			InfinityTome: {
				DisplayName: Infinity Tome
				Tooltip: ""
			}

			Longbow: {
				DisplayName: Longbow
				Tooltip: ""
			}

			PracticeYoyo: {
				DisplayName: Practice Yoyo
				Tooltip: ""
			}

			RageCleaver: {
				DisplayName: Rage Cleaver
				Tooltip: ""
			}

			ResonantCrossbow: {
				DisplayName: Resonant Crossbow
				Tooltip: ""
			}

			TechWhip: {
				DisplayName: Tech Whip
				Tooltip: ""
			}

			TrainingPistol: {
				DisplayName: Training Pistol
				Tooltip: ""
			}

			TrainingBow: {
				DisplayName: Training Bow
				Tooltip: Starter Ranger weapon. Builds Focus on ranged hits.
			}

			BeginnerNecromancyBook: {
				DisplayName: Beginner Necromancy Book
				Tooltip: ""
			}

			GrimoireOfDeath: {
				DisplayName: Grimoire of Death
				Tooltip: ""
			}

			WarGrimoire: {
				DisplayName: War Grimoire
				Tooltip: ""
			}

			SacrificeGrimoire: {
				DisplayName: Grimoire of Sacrifice
				Tooltip: ""
			}

			ArcaneGrimoire: {
				DisplayName: Arcane Grimoire
				Tooltip: ""
			}

			CommanderGrimoire: {
				DisplayName: Commander's Grimoire
				Tooltip: ""
			}

			LichGrimoire: {
				DisplayName: Lich Grimoire
				Tooltip: ""
			}

			PlagueGrimoire: {
				DisplayName: Plague Grimoire
				Tooltip: ""
			}

			SwarmGrimoire: {
				DisplayName: Swarm Grimoire
				Tooltip: ""
			}

			TitanGrimoire: {
				DisplayName: Titan Grimoire
				Tooltip: ""
			}

			VoidGrimoire: {
				DisplayName: Void Grimoire
				Tooltip: ""
			}

			DeadKingGrimoire: {
				DisplayName: Dead King's Grimoire
				Tooltip: ""
			}

			ZombieSoul: {
				DisplayName: Zombie Soul
				Tooltip: ""
			}

			DemonEyeSoul: {
				DisplayName: Demon Eye Soul
				Tooltip: ""
			}

			KingSlimeSoul: {
				DisplayName: King Slime Soul
				Tooltip: ""
			}

			EyeOfCthulhuSoul: {
				DisplayName: Eye of Cthulhu Soul
				Tooltip: ""
			}

			TrainingWhip: {
				DisplayName: Training Whip
				Tooltip: Starter Summoner weapon. Builds Bond on summon hits.
			}

			TrainingBlade: {
				DisplayName: Training Blade
				Tooltip: Starter Warrior weapon. Builds Momentum on melee hits.
			}

			SerratedIronBlade: {
				DisplayName: Serrated Iron Blade
				Tooltip: A fast, jagged blade. High chance to make foes bleed.
			}

			SilverlightRapier: {
				DisplayName: Silverlight Rapier
				Tooltip: A light, lightning-quick rapier. Bleeds fast, hits soft.
			}

			HuntersWarblade: {
				DisplayName: Hunter's Warblade
				Tooltip: A balanced sword that reliably draws blood.
			}

			DreadReaver: {
				DisplayName: Dread Reaver
				Tooltip: A slow, brutal reaver. Big hits, little bleed - bank it for a technique.
			}

			CorruptorsRipper: {
				DisplayName: Corruptor's Ripper
				Tooltip: A jagged evil blade. Quick swings and a deep, corrupting wound.
			}

			Thornrender: {
				DisplayName: Thornrender
				Tooltip: Bee-waxed and cruelly barbed. The deepest bleed of its tier.
			}

			BonewardenSabre: {
				DisplayName: Bonewarden Sabre
				Tooltip: A wicked bone sabre from the Dungeon depths. Fast and bloody.
			}

			MoltenGutripper: {
				DisplayName: Molten Gutripper
				Tooltip: A heavy hellforged sword. Big hits and lasting wounds.
			}

			PaddedFists: {
				DisplayName: Padded Fists
				Tooltip: Wrapped knuckles. Full damage point-blank; builds Combo.
			}

			IronKnuckles: {
				DisplayName: Iron Knuckles
				Tooltip: Cold iron over the knuckles. Fast, and best up close.
			}

			ProspectorsGauntlets: {
				DisplayName: Prospector's Gauntlets
				Tooltip: Heavy plated fists. Get in their face for full damage.
			}

			ThornfistGauntlets: {
				DisplayName: Thornfist Gauntlets
				Tooltip: Barbed jungle fists. Point-blank hits leave foes Poisoned.
			}

			MoltenKnuckles: {
				DisplayName: Molten Knuckles
				Tooltip: Hellforged brawling fists. Sets foes On Fire! up close.
			}

			BloodfeastGauntlets: {
				DisplayName: Bloodfeast Gauntlets
				Tooltip: The last fists before Hardmode. Some hits sip life back.
			}

			MythrilBrawlers: {
				DisplayName: Mythril Brawlers
				Tooltip: Hardmode-forged fists. Point-blank hits inflict Frostburn.
			}

			HallowedKnuckles: {
				DisplayName: Hallowed Knuckles
				Tooltip: Blessed brawling fists. Sears foes with Cursed Inferno.
			}

			NightfallGauntlets: {
				DisplayName: Nightfall Gauntlets
				Tooltip: Reforged from a Broken Hero Sword. Coats foes in Ichor.
			}

			PlaguebringerFists: {
				DisplayName: Plaguebringer Fists
				Tooltip: Chlorophyte-and-husk fists. Inflict Venom and Cursed Inferno.
			}

			LuminiteKnuckles: {
				DisplayName: Luminite Knuckles
				Tooltip: Radiant fists. Ichor on hit, and some blows steal life.
			}

			EternalFury: {
				DisplayName: Eternal Fury
				Tooltip:
					'''
					The Peleador's ultimate fists. Shadowflame, Ichor and lifesteal.
					The Combo's true power still comes only from the subclass.
					'''
			}

			WoodenShield: {
				DisplayName: Wooden Shield
				Tooltip:
					'''
					Hold to raise the shield and project a Defensive Aura.
					Damages nearby foes. Stay close. Any class can use it.
					'''
			}

			IronShield: {
				DisplayName: Iron Shield
				Tooltip:
					'''
					Hold to project a stronger Defensive Aura.
					Damages nearby foes. Any class can use it.
					'''
			}

			CorruptShield: {
				DisplayName: Corrupt Shield
				Tooltip:
					'''
					Hold to project a Defensive Aura that weakens foes' defense.
					Damages nearby foes. Any class can use it.
					'''
			}

			GlacialShield: {
				DisplayName: Glacial Shield
				Tooltip:
					'''
					Hold to project a Defensive Aura that slows and chills foes.
					Damages nearby foes. Any class can use it.
					'''
			}

			EmberShield: {
				DisplayName: Ember Shield
				Tooltip:
					'''
					Hold to project a Defensive Aura that sets foes On Fire!
					Damages nearby foes. Any class can use it.
					'''
			}

			HolyShield: {
				DisplayName: Holy Shield
				Tooltip:
					'''
					Hold to project a blessed Defensive Aura: damages foes and
					lightly regens you and nearby allies. Any class can use it.
					'''
			}

			MythrilBulwark: {
				DisplayName: Mythril Bulwark
				Tooltip:
					'''
					Hold to project a Hardmode Defensive Aura that inflicts Frostburn.
					Damages nearby foes. Any class can use it.
					'''
			}

			HallowedBulwark: {
				DisplayName: Hallowed Bulwark
				Tooltip:
					'''
					Hold to project a blessed Aura that sears foes with Cursed Inferno.
					Damages nearby foes. Any class can use it.
					'''
			}

			NightfallBarrier: {
				DisplayName: Nightfall Barrier
				Tooltip:
					'''
					Reforged from a Broken Hero Sword. Its Aura coats foes in Ichor.
					Damages nearby foes. Any class can use it.
					'''
			}

			PlaguebringerWall: {
				DisplayName: Plaguebringer Wall
				Tooltip:
					'''
					A living wall. Its Aura inflicts Venom and Cursed Inferno.
					Damages nearby foes. Any class can use it.
					'''
			}

			LuminiteBarrier: {
				DisplayName: Luminite Barrier
				Tooltip:
					'''
					A radiant Aura: Ichor on foes, and light regen for you and allies.
					Damages nearby foes. Any class can use it.
					'''
			}

			EternalAegis: {
				DisplayName: Eternal Aegis
				Tooltip:
					'''
					The Escudero's ultimate shield. Shadowflame, Ichor and ally regen.
					The largest, strongest Defensive Aura. Any class can use it.
					'''
			}

			QuicksilverFang: {
				DisplayName: Quicksilver Fang
				Tooltip: Blinding mythril swings. Soft hits, but it never stops bleeding a foe.
			}

			SanguineCleaver: {
				DisplayName: Sanguine Cleaver
				Tooltip: A massive adamantite cleaver. Huge, slow blows - bank the Crimson Trail.
			}

			HallowedBloodletter: {
				DisplayName: Hallowed Bloodletter
				Tooltip: Forged from Hallowed bars and the three souls. The do-anything bleed sword.
			}

			ChlorophyteHemoblade: {
				DisplayName: Chlorophyte Hemoblade
				Tooltip: A living, whirring blade. Fast swings keep the wound wide open.
			}

			TitansGutcleaver: {
				DisplayName: Titan's Gutcleaver
				Tooltip: A titanic beetle-forged cleaver. Crushing hits, peak Crimson Trail banking.
			}

			CrimsonRequiem: {
				DisplayName: Crimson Requiem
				Tooltip: A Broken Hero Sword reforged to thirst for blood. The Swordsman's Terra Blade.
			}

			Exsanguinator: {
				DisplayName: Exsanguinator
				Tooltip: The capstone bleeder. Luminite-fast - the wound never closes.
			}

			EnergeticFragment: {
				DisplayName: Energetic Fragment
				Tooltip: A shard of raw energy. Common tech material.
			}

			DamagedCircuit: {
				DisplayName: Damaged Circuit
				Tooltip: Salvaged wiring. Tech material from Dungeon foes.
			}

			EnergyCrystal: {
				DisplayName: Energy Crystal
				Tooltip: A charged crystal. Rarer tech material.
			}

			PlasmaCore: {
				DisplayName: Plasma Core
				Tooltip: Contained plasma. A scarce, high-tier tech material.
			}

			AncientBattery: {
				DisplayName: Ancient Battery
				Tooltip: Still charged after ages. The rarest tech material.
			}

			CoilPistol: {
				DisplayName: Coil Pistol
				Tooltip: Early prototype. Uses bullets, no Temperature.
			}

			SparkCarbine: {
				DisplayName: Spark Carbine
				Tooltip: Early prototype. Light and fast. No Temperature.
			}

			ElectromagneticRifle: {
				DisplayName: Electromagnetic Rifle
				Tooltip: Early prototype. Hard-hitting, very fast shots. No Temperature.
			}

			ExperimentalPlasmaShotgun: {
				DisplayName: Experimental Plasma Shotgun
				Tooltip: Mid prototype. Fires a spread of bullets. No Temperature.
			}

			TeslaRepeater: {
				DisplayName: Tesla Repeater
				Tooltip: Mid prototype. Rapid-fire. No Temperature.
			}

			PulseLauncher: {
				DisplayName: Pulse Launcher
				Tooltip: Mid prototype. Lobs two energized rounds per shot. No Temperature.
			}

			UnstablePlasmaCannon: {
				DisplayName: Unstable Plasma Cannon
				Tooltip: Late prototype. Slow, heavy, big knockback. No Temperature.
			}

			ExperimentalPhotonRifle: {
				DisplayName: Experimental Photon Rifle
				Tooltip: Late prototype. Fast, accurate photon shots. No Temperature.
			}

			RailgunPrototype: {
				DisplayName: Railgun Prototype
				Tooltip: Late prototype. Slow, brutal precision shots. No Temperature.
			}

			LaserRifle: {
				DisplayName: Laser Rifle
				Tooltip:
					'''
					Start of Hardmode. Your first energy weapon. Firing builds Temperature; run
					hot for bonus damage, fire rate and crit - but do not overheat.
					'''
			}

			PlasmaCarbine: {
				DisplayName: Plasma Carbine
				Tooltip: Start of Hardmode. Very fast, very low heat per shot.
			}

			BeamPistol: {
				DisplayName: Beam Pistol
				Tooltip: Start of Hardmode. A short piercing beam.
			}

			PulseSMG: {
				DisplayName: Pulse SMG
				Tooltip: Start of Hardmode. The fastest-firing early energy weapon.
			}

			RailgunMkII: {
				DisplayName: Railgun Mk II
				Tooltip: Post-mechs. Slow, brutal piercing precision. Spikes heat hard.
			}

			TeslaCannon: {
				DisplayName: Tesla Cannon
				Tooltip: Post-mechs. Chain lightning between enemies. Fast, low heat.
			}

			IonRifle: {
				DisplayName: Ion Rifle
				Tooltip: Post-mechs. Guided ion bolts that curve into enemies.
			}

			PlasmaShotgun: {
				DisplayName: Plasma Shotgun
				Tooltip: Post-mechs. Five plasma bolts that detonate on impact.
			}

			PhotonBlaster: {
				DisplayName: Photon Blaster
				Tooltip: Post-Plantera. Heavy photon bolts with real knockback.
			}

			PulseAccelerator: {
				DisplayName: Pulse Accelerator
				Tooltip: Post-Plantera. Blistering fire rate; holds the critical zone.
			}

			ArcCannon: {
				DisplayName: Arc Cannon
				Tooltip: Post-Plantera. Powerful bolts that chain lightning between foes.
			}

			QuantumRifle: {
				DisplayName: Quantum Rifle
				Tooltip: Post-Plantera. Guided bolts that pierce as they track.
			}

			NovaCannon: {
				DisplayName: Nova Cannon
				Tooltip: Post-Golem. A huge plasma nova that detonates on impact.
			}

			FusionRifle: {
				DisplayName: Fusion Rifle
				Tooltip: Post-Golem. Fast, piercing, high-damage bolts. Runs hot.
			}

			NeutronLauncher: {
				DisplayName: Neutron Launcher
				Tooltip: Post-Golem. Large guided neutron bolts. Heavy hitter, heavy heat.
			}

			HyperBeam: {
				DisplayName: Hyper Beam
				Tooltip: Post-Golem. A near-continuous, deeply piercing beam.
			}

			AntimatterCannon: {
				DisplayName: Antimatter Cannon
				Tooltip: Post-Moon Lord. Large plasma detonations. Very high damage and heat.
			}

			SingularityRifle: {
				DisplayName: Singularity Rifle
				Tooltip:
					'''
					Post-Moon Lord. A colossal singularity bolt that tears straight through
					everything. Built to be ridden in the critical zone.
					'''
			}

			StellarRailgun: {
				DisplayName: Stellar Railgun
				Tooltip: Post-Moon Lord. The ultimate precision weapon. Staggering single shots.
			}

			CelestialBeam: {
				DisplayName: Celestial Beam
				Tooltip: Post-Moon Lord. A relentless, deeply piercing continuous beam.
			}

			EterniaReactorCannon: {
				DisplayName: Eternia Reactor Cannon
				Tooltip:
					'''
					Post-Moon Lord. The Energy Gunner's signature: twin plasma detonations.
					Colossal heat, colossal reward.
					'''
			}

			HuntersBranch: {
				DisplayName: Hunter's Branch
				Tooltip: A starter bow. Fast, and pushes arrows a little faster.
			}

			WoodlandLongbow: {
				DisplayName: Woodland Longbow
				Tooltip: Precise. Deals more damage the farther the target.
			}

			FalconBow: {
				DisplayName: Falcon Bow
				Tooltip: Every third shot strikes with bonus damage and crit.
			}

			WindWhisper: {
				DisplayName: Wind Whisper
				Tooltip: Arrows pierce one enemy and accelerate as they fly.
			}

			JungleStinger: {
				DisplayName: Jungle Stinger
				Tooltip: Poisons its targets and bites harder into poisoned foes.
			}

			CrimsonHunter: {
				DisplayName: Crimson Hunter
				Tooltip: Critical hits heal you a little.
			}

			CorruptHunter: {
				DisplayName: Corrupt Hunter
				Tooltip: Arrows sap enemy defense (Ichor).
			}

			MoltenLongbow: {
				DisplayName: Molten Longbow
				Tooltip:
					'''
					Perfect Shots explode in fire and apply On Fire! The best bow for the
					Wall of Flesh.
					'''
			}

			MythrilPrecisionBow: {
				DisplayName: Mythril Precision Bow
				Tooltip: Perfect Shots ignore part of the enemy's defense.
			}

			Frostpiercer: {
				DisplayName: Frostpiercer
				Tooltip: Chills enemies; Perfect Shots briefly freeze normal foes.
			}

			ChlorophyteSniperBow: {
				DisplayName: Chlorophyte Sniper Bow
				Tooltip: Arrows gently correct their aim toward nearby enemies.
			}

			TempleJudgement: {
				DisplayName: Temple Judgement
				Tooltip: Perfect Shots pierce every enemy and release an energy shockwave.
			}

			EclipseRecurve: {
				DisplayName: Eclipse Recurve
				Tooltip: Arrows pierce; each enemy hit makes the shot stronger.
			}

			DragonboneBow: {
				DisplayName: Dragonbone Bow
				Tooltip: Each arrow looses a spectral dragon that streaks straight ahead.
			}

			CelestialHorizon: {
				DisplayName: Celestial Horizon
				Tooltip: Perfect Shots call a rain of stars onto the target.
			}

			EternalHorizon: {
				DisplayName: Eternal Horizon
				Tooltip:
					'''
					The Archer's ultimate. Every Perfect Shot looses a Constellation Arrow:
					pierces forever, ignores half defense, and grows with distance.
					'''
			}

			ScrapPistol: {
				DisplayName: Scrap Pistol
				Tooltip: A starter sidearm. Build Momentum with every hit.
			}

			RattlerSMG: {
				DisplayName: Rattler SMG
				Tooltip: Blistering rate, low damage. Builds Momentum fast.
			}

			TwinDerringer: {
				DisplayName: Twin Derringer
				Tooltip: Fires two bullets per shot in a small spread.
			}

			Chatterbox: {
				DisplayName: Chatterbox
				Tooltip: A bullet hose: very fast and a little inaccurate.
			}

			HellfireRepeater: {
				DisplayName: Hellfire Repeater
				Tooltip: Every bullet sets the target ablaze. Great for the Wall of Flesh.
			}

			MythrilRipper: {
				DisplayName: Mythril Ripper
				Tooltip: A fast, reliable Momentum builder. First Hardmode gun.
			}

			Autoloader: {
				DisplayName: Autoloader
				Tooltip: Extreme fire rate. Rockets Momentum to the top.
			}

			TwinVortexSMG: {
				DisplayName: Twin Vortex SMG
				Tooltip: Dual SMGs: two bullets per shot at a fast rate.
			}

			Suppressor: {
				DisplayName: Suppressor
				Tooltip: Every hit feeds extra Momentum, reaching Dead Eye faster.
			}

			FrostSweeper: {
				DisplayName: Frost Sweeper
				Tooltip: Chills and frost-burns everything it sweeps across.
			}

			ChlorophyteAutogun: {
				DisplayName: Chlorophyte Autogun
				Tooltip: High rate, solid damage. A post-mech workhorse.
			}

			SpectralShredder: {
				DisplayName: Spectral Shredder
				Tooltip: Spectre-forged: heavy damage at a brutal fire rate.
			}

			VortexRipper: {
				DisplayName: Vortex Ripper
				Tooltip: Lunar-tier. Keeps Momentum pinned near the top.
			}

			StormMinigun: {
				DisplayName: Storm Minigun
				Tooltip: A true minigun: relentless volume, slight spread.
			}

			SingularityBarrage: {
				DisplayName: Singularity Barrage
				Tooltip:
					'''
					The Gunner's endgame minigun. An absurd fire rate that reaches Dead Eye
					in a heartbeat and shreds through it.
					'''
			}

			WolfFangTotem: {
				DisplayName: Wolf Fang Totem
				Tooltip:
					'''
					Summons a swift wolf to hunt at your side.
					Earned by taming a Wolf.
					'''
			}

			BoarhideTotem: {
				DisplayName: Boarhide Totem
				Tooltip:
					'''
					Summons a bulky boar that bodyslams and slows foes.
					Earned by taming a Granite Golem.
					'''
			}

			RaptorTalon: {
				DisplayName: Raptor Talon
				Tooltip:
					'''
					Summons a blistering raptor whose bites make foes bleed.
					Earned by taming a Giant Flying Fox.
					'''
			}

			UrsineTotem: {
				DisplayName: Ursine Totem
				Tooltip:
					'''
					Summons a hulking bear bruiser.
					Earned by taming a Unicorn.
					'''
			}

			SabertoothFang: {
				DisplayName: Sabertooth Fang
				Tooltip:
					'''
					Summons a savage sabertooth: bleeding bites that feed you life.
					Earned by taming a Werewolf.
					'''
			}

			Wyrmcaller: {
				DisplayName: Wyrmcaller
				Tooltip:
					'''
					The apex staff. Summons a soaring wyvern -- speed and deep bleeds.
					Earned by taming a Wyvern.
					'''
			}

			LeatherLash: {
				DisplayName: Leather Lash
				Tooltip: An early whip. Tags foes for your pack -- and weakens beasts to tame.
			}

			ThornLash: {
				DisplayName: Thorn Lash
				Tooltip: Jungle barbs. Poisons what it tags.
			}

			BloodfangWhip: {
				DisplayName: Bloodfang Whip
				Tooltip: Tears wounds open. Tagged foes bleed.
			}

			MoltenLash: {
				DisplayName: Molten Lash
				Tooltip: The best pre-Hardmode whip. Sets tagged foes ablaze.
			}

			BeastcallerWhip: {
				DisplayName: Beastcaller Whip
				Tooltip: Your first Hardmode whip. Tags foes and points your beasts at the target.
			}

			FeralLash: {
				DisplayName: Feral Lash
				Tooltip: Heavier tag, longer reach. Leaves foes bleeding for the pack.
			}

			SavageLash: {
				DisplayName: Savage Lash
				Tooltip: Long reach and a brutal tag. Bleeds and poisons.
			}

			AlphasLash: {
				DisplayName: Alpha's Lash
				Tooltip: The endgame whip. Enormous reach and a crushing tag that turns the pack rabid.
			}

			DroneChassis: {
				DisplayName: Drone Chassis
				Tooltip: The airframe. Forged from salvaged tech scrap.
			}

			ServoCore: {
				DisplayName: Servo Core
				Tooltip: The motor. Makes a chassis fly and track a target.
			}

			CommandChip: {
				DisplayName: Command Chip
				Tooltip: The brain. Without one, a drone is a hovering brick.
			}

			ScoutDroneKit: {
				DisplayName: Scout Drone Kit
				Tooltip:
					'''
					Deploys a scout drone. Drones hold formation and SHOOT -- they do not ram.
					Assembled from a Chassis, a Servo Core and a Command Chip.
					'''
			}

			RepeaterDroneKit: {
				DisplayName: Repeater Drone Kit
				Tooltip: Deploys a rapid-fire drone. Weaker bolts, but it never stops chattering.
			}

			TeslaDroneKit: {
				DisplayName: Tesla Drone Kit
				Tooltip: The best pre-Hardmode build. Its bolts electrify what they hit.
			}

			PlasmaDroneKit: {
				DisplayName: Plasma Drone Kit
				Tooltip: First Hardmode build. Heavy plasma bolts that set targets ablaze.
			}

			RailDroneKit: {
				DisplayName: Rail Drone Kit
				Tooltip: A long-range sniper platform. Its railshots pierce a whole line.
			}

			OmegaDroneKit: {
				DisplayName: Omega Drone Kit
				Tooltip:
					'''
					The engineer's masterpiece. Relentless fire, long reach, piercing bolts.
					A full fleet of these is the Tech Summoner's endgame.
					'''
			}

			WispLantern: {
				DisplayName: Wisp Lantern
				Tooltip:
					'''
					The seed of the legion -- the only one crafted from raw materials.
					Everything stronger is FUSED from staves you own, which are consumed.
					Legion minions cost half a slot, and each hits harder per other one alive.
					'''
			}

			SpiritBanner: {
				DisplayName: Spirit Banner
				Tooltip: FUSION: two Wisps become one Spirit Soldier.
			}

			ConstructCore: {
				DisplayName: Construct Core
				Tooltip: FUSION: Soldier + Wisp, forged into matter. Its blows slow foes.
			}

			FusionMatrix: {
				DisplayName: Fusion Matrix
				Tooltip: FUSION: Construct + Soldier collapse into a golem that shatters armor.
			}

			SentinelBeacon: {
				DisplayName: Sentinel Beacon
				Tooltip: FUSION: Golem + Construct, refined into arc energy. It electrifies.
			}

			SingularityCore: {
				DisplayName: Singularity Core
				Tooltip:
					'''
					THE FINAL FUSION: Sentinel + Golem collapse into a Singularity Wraith
					that halves defenses. A field full of them is the whole fantasy.
					'''
			}

			FusionLash: {
				DisplayName: Fusion Lash
				Tooltip: Your first Hardmode whip. Tags a foe for the whole legion.
			}

			LegionLash: {
				DisplayName: Legion Lash
				Tooltip: The endgame whip. Mark one foe and the entire legion erases it.
			}

			CircuitLash: {
				DisplayName: Circuit Lash
				Tooltip: Your first Hardmode whip. Paints a target for the fleet to focus.
			}

			OmegaLash: {
				DisplayName: Omega Lash
				Tooltip: The endgame whip. Mark one target and the whole fleet erases it.
			}

			SoulOfSteel: {
				DisplayName: Soul of Steel
				Tooltip: For any Warrior. +6% melee damage, +3% crit, +4 defense.
			}

			SoulOfEmber: {
				DisplayName: Soul of Ember
				Tooltip: For any Mage. +6% magic damage, +40 mana, faster mana regen.
			}

			SoulOfTheHunt: {
				DisplayName: Soul of the Hunt
				Tooltip: For any Ranger. +6% ranged damage, +3% crit, +5% move speed.
			}

			SoulOfThePack: {
				DisplayName: Soul of the Pack
				Tooltip: For any Summoner. +6% summon damage, +1 minion.
			}

			BrawlersWraps: {
				DisplayName: Brawler's Wraps
				Tooltip: +3 max Combo and a longer window before it drops.
			}

			ChainBreaker: {
				DisplayName: Chain Breaker
				Tooltip: +8 max Combo. A bigger ceiling means a bigger payoff at the top.
			}

			EndlessRhythm: {
				DisplayName: Endless Rhythm
				Tooltip:
					'''
					The Combo window runs 3 seconds longer -- reposition and dodge without
					dropping your chain.
					'''
			}

			BloodletterBand: {
				DisplayName: Bloodletter's Band
				Tooltip: You bank Crimson Trail 30% faster off every bleeding wound.
			}

			HemophageSigil: {
				DisplayName: Hemophage Sigil
				Tooltip: Crimson Trail floods in 60% faster. Your technique never stops coming.
			}

			CrimsonChalice: {
				DisplayName: Crimson Chalice
				Tooltip: Crimson Trail builds faster, and your crits drink it back as life.
			}

			BulwarkCharm: {
				DisplayName: Bulwark Charm
				Tooltip: Your defensive aura projects 12% wider. +4 defense.
			}

			AegisCore: {
				DisplayName: Aegis Core
				Tooltip:
					'''
					+30% aura damage. The aura already scales with Defense, so the defense
					this grants feeds back into itself.
					'''
			}

			ResonatingWard: {
				DisplayName: Resonating Ward
				Tooltip: The aura pulses 30% faster and reaches 25% wider. The crowd-control build.
			}

			AttunementCharm: {
				DisplayName: Attunement Charm
				Tooltip: You flow between elements faster. +5% magic damage.
			}

			ElementalPrism: {
				DisplayName: Elemental Prism
				Tooltip: Element switching is almost instant. Weave all five in one fight.
			}

			PrimalConvergence: {
				DisplayName: Primal Convergence
				Tooltip:
					'''
					Switching stays slow, but every switch Surge lasts 4 seconds longer.
					Commit to an element and ride the wave.
					'''
			}

			CursedTalisman: {
				DisplayName: Cursed Talisman
				Tooltip: +15 base Corruption. You start every fight already tainted.
			}

			PactSeal: {
				DisplayName: Pact Seal
				Tooltip: +40 base Corruption. Your Cursed Burst starts loaded.
			}

			BlightedHeart: {
				DisplayName: Blighted Heart
				Tooltip:
					'''
					+70 base Corruption and +15% magic damage, but it eats 40 of your
					maximum life. The reckless pact.
					'''
			}

			BonePhylactery: {
				DisplayName: Bone Phylactery
				Tooltip: The undead reserve 18% less of your maximum life.
			}

			SoulConduit: {
				DisplayName: Soul Conduit
				Tooltip: 28% less Reserved Life and 25% less mana drain. Raise a bigger army.
			}

			LichsSigil: {
				DisplayName: Lich's Sigil
				Tooltip:
					'''
					Halves the undead's mana drain and pours the saving into raw power.
					You still pay the life reserve in full. The glass-cannon Necromancer.
					'''
			}

			CoolantRig: {
				DisplayName: Coolant Rig
				Tooltip: Energy weapons run 15% cooler. Ride the hot zone a little longer.
			}

			HeatSinkArray: {
				DisplayName: Heat Sink Array
				Tooltip: Vents 60% faster and burns 20% less heat per shot. Live in the critical zone.
			}

			RefractoryPlating: {
				DisplayName: Refractory Plating
				Tooltip:
					'''
					Overheating no longer hurts you at all -- the weapon still locks out to
					vent, but you can shove it into the red without fear.
					Traps heat, so it cools 20% slower.
					'''
			}

			HuntersLens: {
				DisplayName: Hunter's Lens
				Tooltip: Concentration charges 25% faster. +4% ranged crit.
			}

			FalconEye: {
				DisplayName: Falcon Eye
				Tooltip: Perfect Shots hit 25% harder, and the bar fills 40% faster.
			}

			SteadyNerve: {
				DisplayName: Steady Nerve
				Tooltip:
					'''
					Taking a hit costs 65% less Concentration -- hold a charge through
					a brawl. The survivalist's Archer.
					'''
			}

			RecoilDamper: {
				DisplayName: Recoil Damper
				Tooltip: Momentum bleeds away 30% slower. A missed beat will not cost you the run.
			}

			HotStreakRig: {
				DisplayName: Hot Streak Rig
				Tooltip: Momentum builds 45% faster. Reach Dead Eye in a fraction of the time.
			}

			DeadEyeRegulator: {
				DisplayName: Dead Eye Regulator
				Tooltip:
					'''
					Dead Eye runs 4 seconds longer and Momentum barely decays.
					Stay in the rampage instead of racing to it.
					'''
			}

			AlphasFang: {
				DisplayName: Alpha's Fang
				Tooltip: The pack whips itself into a fury 30% faster.
			}

			BeastlordsCollar: {
				DisplayName: Beastlord's Collar
				Tooltip: Ferocity builds 55% faster and lingers far longer. Primal Roar is always close.
			}

			PrimalTotem: {
				DisplayName: Primal Totem
				Tooltip: Primal Roar grants a further +25% summon damage. The burst build.
			}

			CapacitorBank: {
				DisplayName: Capacitor Bank
				Tooltip: The Power Core charges 30% faster. +3 defense.
			}

			FusionCapacitor: {
				DisplayName: Fusion Capacitor
				Tooltip: The core charges 60% faster and Overdrive runs 4 seconds longer.
			}

			ReactivePlating: {
				DisplayName: Reactive Plating
				Tooltip: +10 defense, and the Overdrive shield hardens by a further 20.
			}

			CommandersSigil: {
				DisplayName: Commander's Sigil
				Tooltip: Command charges 30% faster. Overclock comes around sooner.
			}

			LegionStandard: {
				DisplayName: Legion Standard
				Tooltip: A full roster is worth far more, and Command charges 40% faster. +1 minion.
			}

			OverclockGovernor: {
				DisplayName: Overclock Governor
				Tooltip: Overclock -- the window where you exceed your minion cap -- runs 5 seconds longer.
			}

			EternalBulwark: {
				DisplayName: Eternal Bulwark
				Tooltip:
					'''
					The Warrior's capstone. Shores up EVERY Warrior mechanic at once --
					Combo, Crimson Trail and the aura -- so it fits whichever subclass you took.
					'''
			}

			EternalGrimoire: {
				DisplayName: Eternal Grimoire
				Tooltip:
					'''
					The Mage's capstone. Serves all three Mage mechanics at once --
					attunement, Corruption, and the undead's toll.
					'''
			}

			EternalSight: {
				DisplayName: Eternal Sight
				Tooltip:
					'''
					The Ranger's capstone. Feeds all three Ranger mechanics at once --
					Temperature, Concentration and Momentum.
					'''
			}

			EternalCrown: {
				DisplayName: Eternal Crown
				Tooltip:
					'''
					The Summoner's capstone. Drives all three Summoner mechanics at once --
					Ferocity, the Power Core, and Command. +2 minions.
					'''
			}

			SteelboundHelm: {
				DisplayName: Steelbound Helm
				Tooltip: +5% melee critical strike chance
			}

			SteelboundChest: {
				DisplayName: Steelbound Chestplate
				Tooltip: +7% melee damage
			}

			SteelboundGreaves: {
				DisplayName: Steelbound Greaves
				Tooltip: +6% melee speed and movement speed
			}

			EmberweaveHood: {
				DisplayName: Emberweave Hood
				Tooltip: +6% magic critical strike chance and +40 maximum mana
			}

			EmberweaveRobe: {
				DisplayName: Emberweave Robe
				Tooltip: +8% magic damage and +40 maximum mana
			}

			EmberweaveLeggings: {
				DisplayName: Emberweave Leggings
				Tooltip: +40 maximum mana and +8% movement speed
			}

			HuntersGarbHood: {
				DisplayName: Hunter's Hood
				Tooltip: +6% ranged critical strike chance
			}

			HuntersGarbChest: {
				DisplayName: Hunter's Garb
				Tooltip: +8% ranged damage
			}

			HuntersGarbLeggings: {
				DisplayName: Hunter's Leggings
				Tooltip: +6% ranged speed and +8% movement speed
			}

			PackmasterHood: {
				DisplayName: Packmaster's Hood
				Tooltip: +1 minion
			}

			PackmasterChest: {
				DisplayName: Packmaster's Hide
				Tooltip: +10% summon damage
			}

			PackmasterLeggings: {
				DisplayName: Packmaster's Leggings
				Tooltip: +5% summon damage and +8% movement speed
			}

			IronchainHelm: {
				DisplayName: Ironchain Helm
				Tooltip: +8% melee critical strike chance
			}

			IronchainChest: {
				DisplayName: Ironchain Chestplate
				Tooltip: +10% melee damage
			}

			IronchainGreaves: {
				DisplayName: Ironchain Greaves
				Tooltip: +10% melee speed and +8% movement speed
			}

			HemocarnageHelm: {
				DisplayName: Hemocarnage Helm
				Tooltip: +10% melee critical strike chance
			}

			HemocarnageChest: {
				DisplayName: Hemocarnage Chestplate
				Tooltip: +12% melee damage and a little life steal
			}

			HemocarnageGreaves: {
				DisplayName: Hemocarnage Greaves
				Tooltip: +6% melee critical strike chance and +8% movement speed
			}

			AegisBulwarkHelm: {
				DisplayName: Aegis Bulwark Helm
				Tooltip: +4 defense
			}

			AegisBulwarkChest: {
				DisplayName: Aegis Bulwark Plate
				Tooltip: +6 defense and +4% damage reduction
			}

			AegisBulwarkGreaves: {
				DisplayName: Aegis Bulwark Greaves
				Tooltip: +4 defense and faster life regeneration
			}

			PrismaticHood: {
				DisplayName: Prismatic Hood
				Tooltip: +8% magic critical strike chance and +60 maximum mana
			}

			PrismaticRobe: {
				DisplayName: Prismatic Vestments
				Tooltip: +14% magic damage and +60 maximum mana
			}

			PrismaticLeggings: {
				DisplayName: Prismatic Leggings
				Tooltip: -10% mana cost and +8% movement speed
			}

			BlightweaveHood: {
				DisplayName: Blightweave Hood
				Tooltip: +8% magic damage and +60 maximum mana
			}

			BlightweaveRobe: {
				DisplayName: Blightweave Robe
				Tooltip: +16% magic damage and +60 maximum mana
			}

			BlightweaveLeggings: {
				DisplayName: Blightweave Leggings
				Tooltip: +8% magic critical strike chance and +8% movement speed
			}

			LichRegaliaHood: {
				DisplayName: Lich's Crown
				Tooltip: +10% magic damage and faster mana regeneration
			}

			LichRegaliaRobe: {
				DisplayName: Lich's Regalia
				Tooltip: +16% magic damage and +60 maximum mana
			}

			LichRegaliaLeggings: {
				DisplayName: Lich's Leggings
				Tooltip: -12% mana cost and +8% movement speed
			}

			ReactorSuitHelm: {
				DisplayName: Reactor Visor
				Tooltip: +10% ranged critical strike chance
			}

			ReactorSuitChest: {
				DisplayName: Reactor Suit
				Tooltip: +14% ranged damage
			}

			ReactorSuitGreaves: {
				DisplayName: Reactor Greaves
				Tooltip: +10% ranged speed and +8% movement speed
			}

			HawkeyeGarbHood: {
				DisplayName: Hawkeye Hood
				Tooltip: +12% ranged critical strike chance
			}

			HawkeyeGarbChest: {
				DisplayName: Hawkeye Garb
				Tooltip: +14% ranged damage
			}

			HawkeyeGarbLeggings: {
				DisplayName: Hawkeye Leggings
				Tooltip: +6% ranged critical strike chance and +8% movement speed
			}

			GunslingerRigHelm: {
				DisplayName: Gunslinger's Mask
				Tooltip: +10% ranged speed
			}

			GunslingerRigChest: {
				DisplayName: Gunslinger's Rig
				Tooltip: +16% ranged damage
			}

			GunslingerRigGreaves: {
				DisplayName: Gunslinger's Greaves
				Tooltip: +8% ranged critical strike chance and +10% movement speed
			}

			AlphahideHood: {
				DisplayName: Alphahide Hood
				Tooltip: +1 minion and +8% summon damage
			}

			AlphahideChest: {
				DisplayName: Alphahide Mantle
				Tooltip: +1 minion and +14% summon damage
			}

			AlphahideGreaves: {
				DisplayName: Alphahide Greaves
				Tooltip: +10% whip speed and +10% movement speed
			}

			ExoframeHelm: {
				DisplayName: Exoframe Visor
				Tooltip: +1 minion and +4 defense
			}

			ExoframeChest: {
				DisplayName: Engineer's Exoframe
				Tooltip: +1 minion and +14% summon damage
			}

			ExoframeGreaves: {
				DisplayName: Exoframe Greaves
				Tooltip: +4 defense and +8% movement speed
			}

			LegionRegaliaHood: {
				DisplayName: Legion Crown
				Tooltip: +1 minion and +8% summon damage
			}

			LegionRegaliaChest: {
				DisplayName: Legion Regalia
				Tooltip: +1 minion and +14% summon damage
			}

			LegionRegaliaLeggings: {
				DisplayName: Legion Leggings
				Tooltip: +10% summon speed and +8% movement speed
			}
		}

		Tiles: {
			SoulstoneOreTile.MapEntry: Soulstone
			AnimiteOreTile.MapEntry: Animite
			ReveniteOreTile.MapEntry: Revenite
			WraithiteOreTile.MapEntry: Wraithite
			AetheriumOreTile.MapEntry: Aetherium
			NullsteelOreTile.MapEntry: Nullsteel
		}

		NPCs: {
			Prototype01.DisplayName: Prototype-01
			Prototype02.DisplayName: Prototype-02

			EternalNPC: {
				DisplayName: Eternal

				TownNPCMood: {
					Content: I am at peace among the awakened souls.
					NoHome: A keeper of souls should not be left without a home.
					FarFromHome: I have drifted too far from my home.
					LoveSpace: So much space... the souls can breathe here.
					DislikeCrowded: There is little room for the souls to settle.
					HateCrowded: These cramped walls smother every soul.
					LikeNPC_Princess: I am fond of {NPCName}.
					Princess_LovesNPC: I am fond of {NPCName}.
				}
			}
		}

		Projectiles: {
			CrimsonSlash.DisplayName: Crimson Slash
			DefensiveAuraProjectile.DisplayName: Defensive Aura
			ElementalArsenalBolt.DisplayName: Elemental Bolt
			CurseBolt.DisplayName: Curse Bolt
			EnergyBolt.DisplayName: Energy Bolt
			SpectralDragon.DisplayName: Spectral Dragon
			StarShard.DisplayName: Star Shard
			ConstellationArrow.DisplayName: Constellation Arrow
			CurseOrb.DisplayName: Doom Orb
			CursedBoltProjectile.DisplayName: Cursed Bolt Projectile
			FighterPunchProjectile.DisplayName: Fighter Punch Projectile
			FireBoltProjectile.DisplayName: Fire Bolt Projectile
			IceBoltProjectile.DisplayName: Ice Bolt Projectile
			LightningBoltProjectile.DisplayName: Lightning Bolt Projectile
			SkeletonMinion.DisplayName: Skeleton Minion
			ZombieMinion.DisplayName: Zombie Minion
			DemonEyeMinion.DisplayName: Demon Eye Minion
			GuardianSlimeMinion.DisplayName: Guardian Slime
			EyeSpiritMinion.DisplayName: Eye Spirit
			PracticeYoyoProjectile.DisplayName: Practice Yoyo Projectile
			BeastWhipProjectile.DisplayName: Beast Whip Projectile
			AlphaWhipProjectile.DisplayName: Alpha Whip Projectile
			OmegaWhipProjectile.DisplayName: Omega Whip Projectile
			LegionWhipProjectile.DisplayName: Legion Whip Projectile
			WispMinion.DisplayName: Wisp
			SpiritSoldierMinion.DisplayName: Spirit Soldier
			ArcaneConstructMinion.DisplayName: Arcane Construct
			FusionGolemMinion.DisplayName: Fusion Golem
			ArcSentinelMinion.DisplayName: Arc Sentinel
			SingularityWraithMinion.DisplayName: Singularity Wraith
			DroneLaser.DisplayName: Drone Laser
			ScoutDrone.DisplayName: Scout Drone
			RepeaterDrone.DisplayName: Repeater Drone
			TeslaDrone.DisplayName: Tesla Drone
			PlasmaDrone.DisplayName: Plasma Drone
			RailDrone.DisplayName: Rail Drone
			OmegaDrone.DisplayName: Omega Drone
			LeatherWhipProjectile.DisplayName: Leather Whip Projectile
			ThornWhipProjectile.DisplayName: Thorn Whip Projectile
			BloodfangWhipProjectile.DisplayName: Bloodfang Whip Projectile
			MoltenWhipProjectile.DisplayName: Molten Whip Projectile
			FeralWhipProjectile.DisplayName: Feral Whip Projectile
			SavageWhipProjectile.DisplayName: Savage Whip Projectile
			FusionWhipProjectile.DisplayName: Fusion Whip Projectile
			TechWhipProjectile.DisplayName: Tech Whip Projectile
			TrainingWhipProjectile.DisplayName: Training Whip Projectile
			WolfMinion.DisplayName: Wolf
			BoarMinion.DisplayName: Boar
			RaptorMinion.DisplayName: Raptor
			BearMinion.DisplayName: Bear
			SabertoothMinion.DisplayName: Sabertooth
			WyvernMinion.DisplayName: Wyvern
			EnergyChainBolt.DisplayName: Energy Chain Bolt
			EnergyHomingBolt.DisplayName: Energy Homing Bolt
			EnergyPlasmaBolt.DisplayName: Energy Plasma Bolt
			PrototypeDrone.DisplayName: Prototype Drone
			PrototypeEnergySlash.DisplayName: Prototype Energy Slash
			PrototypePlasmaBolt.DisplayName: Prototype Plasma Bolt
			PrototypeShockwave.DisplayName: Prototype Shockwave
			SoulSlash.DisplayName: Soul Slash
		}
	}
}
