Mods: {
	Eternia: {
		Keybinds: {
			"Toggle Soul UI.DisplayName": Toggle Soul UI
			"Toggle Stats UI.DisplayName": Toggle Stats UI
			"Toggle Passive UI.DisplayName": Toggle Passive UI
			"Class Skill.DisplayName": Class Skill
			"Change Note.DisplayName": Change Note
			"Elemental Ultimate.DisplayName": Elemental Ultimate
			"Cursed Burst.DisplayName": Cursed Burst
		}

		Buffs: {
			SoulLessDebuff: {
				DisplayName: Lost Soul
				Description: A body without a soul is worthless...
			}

			SoulViolationDebuff: {
				DisplayName: Soul Violation
				Description: Your soul rejects the weapon you tried to use.
			}

			BleedDebuff: {
				DisplayName: Bleed
				Description: Losing blood over time.
			}
		}

		Items: {
			BloodCurse: {
				DisplayName: Blood Curse
				Tooltip: Adds 35 base corruption but reduces max life by 20.
			}

			WeakCurse: {
				DisplayName: Weak Curse
				Tooltip: Adds 10 base corruption. A safer curse for learning Cursed Mage.
			}

			EmptySoul: {
				DisplayName: Empty Soul
				Tooltip: ""
			}

			MageSoul: {
				DisplayName: Mage Soul
				Tooltip: ""
			}

			RangerSoul: {
				DisplayName: Ranger Soul
				Tooltip: ""
			}

			SummonerSoul: {
				DisplayName: Summoner Soul
				Tooltip: ""
			}

			WarriorSoul: {
				DisplayName: Warrior Soul
				Tooltip: ""
			}

			TrainingGauntlet: {
				DisplayName: Training Gauntlet
				Tooltip: ""
			}

			TrainingShield: {
				DisplayName: Training Shield
				Tooltip: ""
			}

			ApprenticeWand: {
				DisplayName: Apprentice Wand
				Tooltip: Starter Mage weapon. Builds Charge on magic hits.
			}

			CursedApprenticeTome: {
				DisplayName: Cursed Apprentice Tome
				Tooltip: ""
			}

			ElementalApprenticeStaff: {
				DisplayName: Elemental Apprentice Staff
				Tooltip: ""
			}

			ArcaneFocus: {
				DisplayName: Arcane Focus
				Tooltip: ""
			}

			BeastWhip: {
				DisplayName: Beast Whip
				Tooltip: ""
			}

			BloodletterBlade: {
				DisplayName: Bloodletter Blade
				Tooltip: ""
			}

			EnergySidearm: {
				DisplayName: Energy Sidearm
				Tooltip: ""
			}

			FusionWhip: {
				DisplayName: Fusion Whip
				Tooltip: ""
			}

			ImpactMace: {
				DisplayName: Impact Mace
				Tooltip: ""
			}

			InfinityTome: {
				DisplayName: Infinity Tome
				Tooltip: ""
			}

			Longbow: {
				DisplayName: Longbow
				Tooltip: ""
			}

			PracticeYoyo: {
				DisplayName: Practice Yoyo
				Tooltip: ""
			}

			RageCleaver: {
				DisplayName: Rage Cleaver
				Tooltip: ""
			}

			ResonantCrossbow: {
				DisplayName: Resonant Crossbow
				Tooltip: ""
			}

			TechWhip: {
				DisplayName: Tech Whip
				Tooltip: ""
			}

			TrainingPistol: {
				DisplayName: Training Pistol
				Tooltip: ""
			}

			TrainingBow: {
				DisplayName: Training Bow
				Tooltip: Starter Ranger weapon. Builds Focus on ranged hits.
			}

			BeginnerNecromancyBook: {
				DisplayName: Beginner Necromancy Book
				Tooltip: ""
			}

			TrainingWhip: {
				DisplayName: Training Whip
				Tooltip: Starter Summoner weapon. Builds Bond on summon hits.
			}

			TrainingBlade: {
				DisplayName: Training Blade
				Tooltip: Starter Warrior weapon. Builds Momentum on melee hits.
			}

			SerratedIronBlade: {
				DisplayName: Serrated Iron Blade
				Tooltip: A fast, jagged blade. High chance to make foes bleed.
			}

			SilverlightRapier: {
				DisplayName: Silverlight Rapier
				Tooltip: A light, lightning-quick rapier. Bleeds fast, hits soft.
			}

			HuntersWarblade: {
				DisplayName: Hunter's Warblade
				Tooltip: A balanced sword that reliably draws blood.
			}

			DreadReaver: {
				DisplayName: Dread Reaver
				Tooltip: A slow, brutal reaver. Big hits, little bleed - bank it for a technique.
			}

			CorruptorsRipper: {
				DisplayName: Corruptor's Ripper
				Tooltip: A jagged evil blade. Quick swings and a deep, corrupting wound.
			}

			Thornrender: {
				DisplayName: Thornrender
				Tooltip: Bee-waxed and cruelly barbed. The deepest bleed of its tier.
			}

			BonewardenSabre: {
				DisplayName: Bonewarden Sabre
				Tooltip: A wicked bone sabre from the Dungeon depths. Fast and bloody.
			}

			MoltenGutripper: {
				DisplayName: Molten Gutripper
				Tooltip: A heavy hellforged sword. Big hits and lasting wounds.
			}

			QuicksilverFang: {
				DisplayName: Quicksilver Fang
				Tooltip: Blinding mythril swings. Soft hits, but it never stops bleeding a foe.
			}

			SanguineCleaver: {
				DisplayName: Sanguine Cleaver
				Tooltip: A massive adamantite cleaver. Huge, slow blows - bank the Crimson Trail.
			}

			HallowedBloodletter: {
				DisplayName: Hallowed Bloodletter
				Tooltip: Forged from Hallowed bars and the three souls. The do-anything bleed sword.
			}

			ChlorophyteHemoblade: {
				DisplayName: Chlorophyte Hemoblade
				Tooltip: A living, whirring blade. Fast swings keep the wound wide open.
			}

			TitansGutcleaver: {
				DisplayName: Titan's Gutcleaver
				Tooltip: A titanic beetle-forged cleaver. Crushing hits, peak Crimson Trail banking.
			}

			CrimsonRequiem: {
				DisplayName: Crimson Requiem
				Tooltip: A Broken Hero Sword reforged to thirst for blood. The Swordsman's Terra Blade.
			}

			Exsanguinator: {
				DisplayName: Exsanguinator
				Tooltip: The capstone bleeder. Luminite-fast - the wound never closes.
			}
		}

		NPCs: {
			EternalNPC: {
				DisplayName: Eternal

				TownNPCMood: {
					Content: I am at peace among the awakened souls.
					NoHome: A keeper of souls should not be left without a home.
					FarFromHome: I have drifted too far from my home.
					LoveSpace: So much space... the souls can breathe here.
					DislikeCrowded: There is little room for the souls to settle.
					HateCrowded: These cramped walls smother every soul.
					LikeNPC_Princess: I am fond of {NPCName}.
					Princess_LovesNPC: I am fond of {NPCName}.
				}
			}
		}

		Projectiles: {
			CrimsonSlash.DisplayName: Crimson Slash
			CursedBoltProjectile.DisplayName: Cursed Bolt Projectile
			FighterPunchProjectile.DisplayName: Fighter Punch Projectile
			FireBoltProjectile.DisplayName: Fire Bolt Projectile
			IceBoltProjectile.DisplayName: Ice Bolt Projectile
			LightningBoltProjectile.DisplayName: Lightning Bolt Projectile
			SkeletonMinion.DisplayName: Skeleton Minion
			PracticeYoyoProjectile.DisplayName: Practice Yoyo Projectile
			BeastWhipProjectile.DisplayName: Beast Whip Projectile
			FusionWhipProjectile.DisplayName: Fusion Whip Projectile
			TechWhipProjectile.DisplayName: Tech Whip Projectile
			TrainingWhipProjectile.DisplayName: Training Whip Projectile
		}
	}
}
