Mods: {
	Eternia: {
		Keybinds: {
			"Toggle Soul UI.DisplayName": Toggle Soul UI
			"Toggle Stats UI.DisplayName": Toggle Stats UI
			"Toggle Passive UI.DisplayName": Toggle Passive UI
			"Class Skill.DisplayName": Class Skill
			"Change Note.DisplayName": Change Note
			"Elemental Ultimate.DisplayName": Elemental Ultimate
			"Cursed Burst.DisplayName": Cursed Burst
		}

		Buffs: {
			SoulLessDebuff: {
				DisplayName: Lost Soul
				Description: A body without a soul is worthless...
			}

			SoulViolationDebuff: {
				DisplayName: Soul Violation
				Description: Your soul rejects the weapon you tried to use.
			}

			BleedDebuff: {
				DisplayName: Bleed
				Description: Losing blood over time.
			}
		}

		Items: {
			BloodCurse: {
				DisplayName: Blood Curse
				Tooltip: Adds 35 base corruption but reduces max life by 20.
			}

			WeakCurse: {
				DisplayName: Weak Curse
				Tooltip: Adds 10 base corruption. A safer curse for learning Cursed Mage.
			}

			EmptySoul: {
				DisplayName: Empty Soul
				Tooltip: ""
			}

			MageSoul: {
				DisplayName: Mage Soul
				Tooltip: ""
			}

			RangerSoul: {
				DisplayName: Ranger Soul
				Tooltip: ""
			}

			SummonerSoul: {
				DisplayName: Summoner Soul
				Tooltip: ""
			}

			WarriorSoul: {
				DisplayName: Warrior Soul
				Tooltip: ""
			}

			TrainingGauntlet: {
				DisplayName: Training Gauntlet
				Tooltip: ""
			}

			TrainingShield: {
				DisplayName: Training Shield
				Tooltip: ""
			}

			ApprenticeWand: {
				DisplayName: Apprentice Wand
				Tooltip: Starter Mage weapon. Builds Charge on magic hits.
			}

			CursedApprenticeTome: {
				DisplayName: Cursed Apprentice Tome
				Tooltip: ""
			}

			InitiatesGrimoire: {
				DisplayName: Initiate's Grimoire
				Tooltip: Runs on Cursed Energy. Cheap, and refunds a little Energy on hit.
			}

			VoidRod: {
				DisplayName: Void Rod
				Tooltip: Piercing bolts. Each foe pierced refunds Cursed Energy.
			}

			ForbiddenTome: {
				DisplayName: Forbidden Tome
				Tooltip: Area blast. Returns Cursed Energy for every foe it catches.
			}

			EclipseStaff: {
				DisplayName: Eclipse Staff
				Tooltip: A rapid stream that drains Cursed Energy while you hold it.
			}

			AbyssalCodex: {
				DisplayName: Abyssal Codex
				Tooltip: High damage, very high Cursed Energy cost. A taste of Hardmode.
			}

			GrimoireOfSin: {
				DisplayName: Grimoire of Sin
				Tooltip: Early Hardmode. Little Corruption, refunds Energy on hit.
			}

			CursedStaff: {
				DisplayName: Cursed Staff
				Tooltip: Deals more damage once your Corruption passes 50.
			}

			TomeOfTheAbyss: {
				DisplayName: Tome of the Abyss
				Tooltip: Area attacks, moderate Corruption. Great against groups.
			}

			DoomOrb: {
				DisplayName: Doom Orb
				Tooltip: Summons a homing orb that raises Corruption and scales with it.
			}

			BookOfCollapse: {
				DisplayName: Book of Collapse
				Tooltip: Very high damage, with a big spike once Corruption passes 150.
			}

			ScepterOfTheEnd: {
				DisplayName: Scepter of the End
				Tooltip: Generates huge Corruption; its bolts strengthen near the limit.
			}

			NecronomiconOfEternia: {
				DisplayName: Necronomicon of Eternia
				Tooltip:
					'''
					Scales directly with your Corruption and greatly amplifies Cursed
					Burst. The peak of the Cursed Mage's risk and reward.
					'''
			}

			ElementalApprenticeStaff: {
				DisplayName: Elemental Apprentice Staff
				Tooltip: ""
			}

			EmberSpark: {
				DisplayName: Ember Spark
				Tooltip: Fire. Hurls a burning fireball. As an Elementalist, your affinity reshapes it.
			}

			BorealStaff: {
				DisplayName: Boreal Staff
				Tooltip: Ice. Fires a chilling crystal that slows foes. Found in Ice-biome chests.
			}

			SparkRod: {
				DisplayName: Spark Rod
				Tooltip: Lightning. A very fast bolt. Dropped by King Slime.
			}

			GaleScepter: {
				DisplayName: Gale Scepter
				Tooltip: Wind. Throws a piercing air blade.
			}

			GraniteCore: {
				DisplayName: Granite Core
				Tooltip: Earth. Fires an explosive rock. Dropped in the Granite biome.
			}

			MagmaTome: {
				DisplayName: Magma Tome
				Tooltip: Fire. Hellforged. The strongest fire staff before Hardmode.
			}

			ElementalSageScepter: {
				DisplayName: Elemental Sage Scepter
				Tooltip:
					'''
					The strongest pre-Hardmode magic weapon. Dropped by Skeletron.
					Cycles through all five elements (or fires your active affinity).
					'''
			}

			PhoenixStaff: {
				DisplayName: Phoenix Staff
				Tooltip: Fire. Hardmode. Fiery explosions and enhanced burn.
			}

			GlacialScepter: {
				DisplayName: Glacial Scepter
				Tooltip: Ice. Giant crystals with a chance to freeze.
			}

			StormOrb: {
				DisplayName: Storm Orb
				Tooltip: Lightning. Fast bolts that bounce between foes.
			}

			HurricaneStaff: {
				DisplayName: Hurricane Staff
				Tooltip: Wind. Piercing gusts. Dropped during the Pirate Invasion.
			}

			SeismicScepter: {
				DisplayName: Seismic Scepter
				Tooltip: Earth. Rock pillars and bursts. Dropped by Golem.
			}

			GrimoireOfFiveElements: {
				DisplayName: Grimoire of the Five Elements
				Tooltip:
					'''
					Forged from the five Hardmode elemental staves.
					Fires your active Elemental Affinity, or a random element.
					'''
			}

			CataclysmStaff: {
				DisplayName: Cataclysm Staff
				Tooltip: Its attack changes with your Elemental Affinity. Dropped by the Nebula Pillar.
			}

			HeartOfGaia: {
				DisplayName: Heart of Gaia
				Tooltip:
					'''
					The Elemental Mage's ultimate weapon. Its whole playstyle changes
					with the active affinity: fire, ice, lightning, wind or earth.
					'''
			}

			ArcaneFocus: {
				DisplayName: Arcane Focus
				Tooltip: ""
			}

			BeastWhip: {
				DisplayName: Beast Whip
				Tooltip: ""
			}

			BloodletterBlade: {
				DisplayName: Bloodletter Blade
				Tooltip: ""
			}

			EnergySidearm: {
				DisplayName: Energy Sidearm
				Tooltip: ""
			}

			FusionWhip: {
				DisplayName: Fusion Whip
				Tooltip: ""
			}

			ImpactMace: {
				DisplayName: Impact Mace
				Tooltip: ""
			}

			InfinityTome: {
				DisplayName: Infinity Tome
				Tooltip: ""
			}

			Longbow: {
				DisplayName: Longbow
				Tooltip: ""
			}

			PracticeYoyo: {
				DisplayName: Practice Yoyo
				Tooltip: ""
			}

			RageCleaver: {
				DisplayName: Rage Cleaver
				Tooltip: ""
			}

			ResonantCrossbow: {
				DisplayName: Resonant Crossbow
				Tooltip: ""
			}

			TechWhip: {
				DisplayName: Tech Whip
				Tooltip: ""
			}

			TrainingPistol: {
				DisplayName: Training Pistol
				Tooltip: ""
			}

			TrainingBow: {
				DisplayName: Training Bow
				Tooltip: Starter Ranger weapon. Builds Focus on ranged hits.
			}

			BeginnerNecromancyBook: {
				DisplayName: Beginner Necromancy Book
				Tooltip: ""
			}

			GrimoireOfDeath: {
				DisplayName: Grimoire of Death
				Tooltip: ""
			}

			WarGrimoire: {
				DisplayName: War Grimoire
				Tooltip: ""
			}

			SacrificeGrimoire: {
				DisplayName: Grimoire of Sacrifice
				Tooltip: ""
			}

			ArcaneGrimoire: {
				DisplayName: Arcane Grimoire
				Tooltip: ""
			}

			CommanderGrimoire: {
				DisplayName: Commander's Grimoire
				Tooltip: ""
			}

			LichGrimoire: {
				DisplayName: Lich Grimoire
				Tooltip: ""
			}

			PlagueGrimoire: {
				DisplayName: Plague Grimoire
				Tooltip: ""
			}

			SwarmGrimoire: {
				DisplayName: Swarm Grimoire
				Tooltip: ""
			}

			TitanGrimoire: {
				DisplayName: Titan Grimoire
				Tooltip: ""
			}

			VoidGrimoire: {
				DisplayName: Void Grimoire
				Tooltip: ""
			}

			DeadKingGrimoire: {
				DisplayName: Dead King's Grimoire
				Tooltip: ""
			}

			ZombieSoul: {
				DisplayName: Zombie Soul
				Tooltip: ""
			}

			DemonEyeSoul: {
				DisplayName: Demon Eye Soul
				Tooltip: ""
			}

			KingSlimeSoul: {
				DisplayName: King Slime Soul
				Tooltip: ""
			}

			EyeOfCthulhuSoul: {
				DisplayName: Eye of Cthulhu Soul
				Tooltip: ""
			}

			TrainingWhip: {
				DisplayName: Training Whip
				Tooltip: Starter Summoner weapon. Builds Bond on summon hits.
			}

			TrainingBlade: {
				DisplayName: Training Blade
				Tooltip: Starter Warrior weapon. Builds Momentum on melee hits.
			}

			SerratedIronBlade: {
				DisplayName: Serrated Iron Blade
				Tooltip: A fast, jagged blade. High chance to make foes bleed.
			}

			SilverlightRapier: {
				DisplayName: Silverlight Rapier
				Tooltip: A light, lightning-quick rapier. Bleeds fast, hits soft.
			}

			HuntersWarblade: {
				DisplayName: Hunter's Warblade
				Tooltip: A balanced sword that reliably draws blood.
			}

			DreadReaver: {
				DisplayName: Dread Reaver
				Tooltip: A slow, brutal reaver. Big hits, little bleed - bank it for a technique.
			}

			CorruptorsRipper: {
				DisplayName: Corruptor's Ripper
				Tooltip: A jagged evil blade. Quick swings and a deep, corrupting wound.
			}

			Thornrender: {
				DisplayName: Thornrender
				Tooltip: Bee-waxed and cruelly barbed. The deepest bleed of its tier.
			}

			BonewardenSabre: {
				DisplayName: Bonewarden Sabre
				Tooltip: A wicked bone sabre from the Dungeon depths. Fast and bloody.
			}

			MoltenGutripper: {
				DisplayName: Molten Gutripper
				Tooltip: A heavy hellforged sword. Big hits and lasting wounds.
			}

			PaddedFists: {
				DisplayName: Padded Fists
				Tooltip: Wrapped knuckles. Full damage point-blank; builds Combo.
			}

			IronKnuckles: {
				DisplayName: Iron Knuckles
				Tooltip: Cold iron over the knuckles. Fast, and best up close.
			}

			ProspectorsGauntlets: {
				DisplayName: Prospector's Gauntlets
				Tooltip: Heavy plated fists. Get in their face for full damage.
			}

			ThornfistGauntlets: {
				DisplayName: Thornfist Gauntlets
				Tooltip: Barbed jungle fists. Point-blank hits leave foes Poisoned.
			}

			MoltenKnuckles: {
				DisplayName: Molten Knuckles
				Tooltip: Hellforged brawling fists. Sets foes On Fire! up close.
			}

			BloodfeastGauntlets: {
				DisplayName: Bloodfeast Gauntlets
				Tooltip: The last fists before Hardmode. Some hits sip life back.
			}

			MythrilBrawlers: {
				DisplayName: Mythril Brawlers
				Tooltip: Hardmode-forged fists. Point-blank hits inflict Frostburn.
			}

			HallowedKnuckles: {
				DisplayName: Hallowed Knuckles
				Tooltip: Blessed brawling fists. Sears foes with Cursed Inferno.
			}

			NightfallGauntlets: {
				DisplayName: Nightfall Gauntlets
				Tooltip: Reforged from a Broken Hero Sword. Coats foes in Ichor.
			}

			PlaguebringerFists: {
				DisplayName: Plaguebringer Fists
				Tooltip: Chlorophyte-and-husk fists. Inflict Venom and Cursed Inferno.
			}

			LuminiteKnuckles: {
				DisplayName: Luminite Knuckles
				Tooltip: Radiant fists. Ichor on hit, and some blows steal life.
			}

			EternalFury: {
				DisplayName: Eternal Fury
				Tooltip:
					'''
					The Peleador's ultimate fists. Shadowflame, Ichor and lifesteal.
					The Combo's true power still comes only from the subclass.
					'''
			}

			WoodenShield: {
				DisplayName: Wooden Shield
				Tooltip:
					'''
					Hold to raise the shield and project a Defensive Aura.
					Damages nearby foes. Stay close. Any class can use it.
					'''
			}

			IronShield: {
				DisplayName: Iron Shield
				Tooltip:
					'''
					Hold to project a stronger Defensive Aura.
					Damages nearby foes. Any class can use it.
					'''
			}

			CorruptShield: {
				DisplayName: Corrupt Shield
				Tooltip:
					'''
					Hold to project a Defensive Aura that weakens foes' defense.
					Damages nearby foes. Any class can use it.
					'''
			}

			GlacialShield: {
				DisplayName: Glacial Shield
				Tooltip:
					'''
					Hold to project a Defensive Aura that slows and chills foes.
					Damages nearby foes. Any class can use it.
					'''
			}

			EmberShield: {
				DisplayName: Ember Shield
				Tooltip:
					'''
					Hold to project a Defensive Aura that sets foes On Fire!
					Damages nearby foes. Any class can use it.
					'''
			}

			HolyShield: {
				DisplayName: Holy Shield
				Tooltip:
					'''
					Hold to project a blessed Defensive Aura: damages foes and
					lightly regens you and nearby allies. Any class can use it.
					'''
			}

			MythrilBulwark: {
				DisplayName: Mythril Bulwark
				Tooltip:
					'''
					Hold to project a Hardmode Defensive Aura that inflicts Frostburn.
					Damages nearby foes. Any class can use it.
					'''
			}

			HallowedBulwark: {
				DisplayName: Hallowed Bulwark
				Tooltip:
					'''
					Hold to project a blessed Aura that sears foes with Cursed Inferno.
					Damages nearby foes. Any class can use it.
					'''
			}

			NightfallBarrier: {
				DisplayName: Nightfall Barrier
				Tooltip:
					'''
					Reforged from a Broken Hero Sword. Its Aura coats foes in Ichor.
					Damages nearby foes. Any class can use it.
					'''
			}

			PlaguebringerWall: {
				DisplayName: Plaguebringer Wall
				Tooltip:
					'''
					A living wall. Its Aura inflicts Venom and Cursed Inferno.
					Damages nearby foes. Any class can use it.
					'''
			}

			LuminiteBarrier: {
				DisplayName: Luminite Barrier
				Tooltip:
					'''
					A radiant Aura: Ichor on foes, and light regen for you and allies.
					Damages nearby foes. Any class can use it.
					'''
			}

			EternalAegis: {
				DisplayName: Eternal Aegis
				Tooltip:
					'''
					The Escudero's ultimate shield. Shadowflame, Ichor and ally regen.
					The largest, strongest Defensive Aura. Any class can use it.
					'''
			}

			QuicksilverFang: {
				DisplayName: Quicksilver Fang
				Tooltip: Blinding mythril swings. Soft hits, but it never stops bleeding a foe.
			}

			SanguineCleaver: {
				DisplayName: Sanguine Cleaver
				Tooltip: A massive adamantite cleaver. Huge, slow blows - bank the Crimson Trail.
			}

			HallowedBloodletter: {
				DisplayName: Hallowed Bloodletter
				Tooltip: Forged from Hallowed bars and the three souls. The do-anything bleed sword.
			}

			ChlorophyteHemoblade: {
				DisplayName: Chlorophyte Hemoblade
				Tooltip: A living, whirring blade. Fast swings keep the wound wide open.
			}

			TitansGutcleaver: {
				DisplayName: Titan's Gutcleaver
				Tooltip: A titanic beetle-forged cleaver. Crushing hits, peak Crimson Trail banking.
			}

			CrimsonRequiem: {
				DisplayName: Crimson Requiem
				Tooltip: A Broken Hero Sword reforged to thirst for blood. The Swordsman's Terra Blade.
			}

			Exsanguinator: {
				DisplayName: Exsanguinator
				Tooltip: The capstone bleeder. Luminite-fast - the wound never closes.
			}

			EnergeticFragment: {
				DisplayName: Energetic Fragment
				Tooltip: A shard of raw energy. Common tech material.
			}

			DamagedCircuit: {
				DisplayName: Damaged Circuit
				Tooltip: Salvaged wiring. Tech material from Dungeon foes.
			}

			EnergyCrystal: {
				DisplayName: Energy Crystal
				Tooltip: A charged crystal. Rarer tech material.
			}

			PlasmaCore: {
				DisplayName: Plasma Core
				Tooltip: Contained plasma. A scarce, high-tier tech material.
			}

			AncientBattery: {
				DisplayName: Ancient Battery
				Tooltip: Still charged after ages. The rarest tech material.
			}

			CoilPistol: {
				DisplayName: Coil Pistol
				Tooltip: Early prototype. Uses bullets, no Temperature.
			}

			SparkCarbine: {
				DisplayName: Spark Carbine
				Tooltip: Early prototype. Light and fast. No Temperature.
			}

			ElectromagneticRifle: {
				DisplayName: Electromagnetic Rifle
				Tooltip: Early prototype. Hard-hitting, very fast shots. No Temperature.
			}

			ExperimentalPlasmaShotgun: {
				DisplayName: Experimental Plasma Shotgun
				Tooltip: Mid prototype. Fires a spread of bullets. No Temperature.
			}

			TeslaRepeater: {
				DisplayName: Tesla Repeater
				Tooltip: Mid prototype. Rapid-fire. No Temperature.
			}

			PulseLauncher: {
				DisplayName: Pulse Launcher
				Tooltip: Mid prototype. Lobs two energized rounds per shot. No Temperature.
			}

			UnstablePlasmaCannon: {
				DisplayName: Unstable Plasma Cannon
				Tooltip: Late prototype. Slow, heavy, big knockback. No Temperature.
			}

			ExperimentalPhotonRifle: {
				DisplayName: Experimental Photon Rifle
				Tooltip: Late prototype. Fast, accurate photon shots. No Temperature.
			}

			RailgunPrototype: {
				DisplayName: Railgun Prototype
				Tooltip: Late prototype. Slow, brutal precision shots. No Temperature.
			}

			LaserRifle: {
				DisplayName: Laser Rifle
				Tooltip:
					'''
					Start of Hardmode. Your first energy weapon. Firing builds Temperature; run
					hot for bonus damage, fire rate and crit - but do not overheat.
					'''
			}

			PlasmaCarbine: {
				DisplayName: Plasma Carbine
				Tooltip: Start of Hardmode. Very fast, very low heat per shot.
			}

			BeamPistol: {
				DisplayName: Beam Pistol
				Tooltip: Start of Hardmode. A short piercing beam.
			}

			PulseSMG: {
				DisplayName: Pulse SMG
				Tooltip: Start of Hardmode. The fastest-firing early energy weapon.
			}

			RailgunMkII: {
				DisplayName: Railgun Mk II
				Tooltip: Post-mechs. Slow, brutal piercing precision. Spikes heat hard.
			}

			TeslaCannon: {
				DisplayName: Tesla Cannon
				Tooltip: Post-mechs. Chain lightning between enemies. Fast, low heat.
			}

			IonRifle: {
				DisplayName: Ion Rifle
				Tooltip: Post-mechs. Guided ion bolts that curve into enemies.
			}

			PlasmaShotgun: {
				DisplayName: Plasma Shotgun
				Tooltip: Post-mechs. Five plasma bolts that detonate on impact.
			}

			PhotonBlaster: {
				DisplayName: Photon Blaster
				Tooltip: Post-Plantera. Heavy photon bolts with real knockback.
			}

			PulseAccelerator: {
				DisplayName: Pulse Accelerator
				Tooltip: Post-Plantera. Blistering fire rate; holds the critical zone.
			}

			ArcCannon: {
				DisplayName: Arc Cannon
				Tooltip: Post-Plantera. Powerful bolts that chain lightning between foes.
			}

			QuantumRifle: {
				DisplayName: Quantum Rifle
				Tooltip: Post-Plantera. Guided bolts that pierce as they track.
			}

			NovaCannon: {
				DisplayName: Nova Cannon
				Tooltip: Post-Golem. A huge plasma nova that detonates on impact.
			}

			FusionRifle: {
				DisplayName: Fusion Rifle
				Tooltip: Post-Golem. Fast, piercing, high-damage bolts. Runs hot.
			}

			NeutronLauncher: {
				DisplayName: Neutron Launcher
				Tooltip: Post-Golem. Large guided neutron bolts. Heavy hitter, heavy heat.
			}

			HyperBeam: {
				DisplayName: Hyper Beam
				Tooltip: Post-Golem. A near-continuous, deeply piercing beam.
			}

			AntimatterCannon: {
				DisplayName: Antimatter Cannon
				Tooltip: Post-Moon Lord. Large plasma detonations. Very high damage and heat.
			}

			SingularityRifle: {
				DisplayName: Singularity Rifle
				Tooltip:
					'''
					Post-Moon Lord. A colossal singularity bolt that tears straight through
					everything. Built to be ridden in the critical zone.
					'''
			}

			StellarRailgun: {
				DisplayName: Stellar Railgun
				Tooltip: Post-Moon Lord. The ultimate precision weapon. Staggering single shots.
			}

			CelestialBeam: {
				DisplayName: Celestial Beam
				Tooltip: Post-Moon Lord. A relentless, deeply piercing continuous beam.
			}

			EterniaReactorCannon: {
				DisplayName: Eternia Reactor Cannon
				Tooltip:
					'''
					Post-Moon Lord. The Energy Gunner's signature: twin plasma detonations.
					Colossal heat, colossal reward.
					'''
			}
		}

		NPCs: {
			EternalNPC: {
				DisplayName: Eternal

				TownNPCMood: {
					Content: I am at peace among the awakened souls.
					NoHome: A keeper of souls should not be left without a home.
					FarFromHome: I have drifted too far from my home.
					LoveSpace: So much space... the souls can breathe here.
					DislikeCrowded: There is little room for the souls to settle.
					HateCrowded: These cramped walls smother every soul.
					LikeNPC_Princess: I am fond of {NPCName}.
					Princess_LovesNPC: I am fond of {NPCName}.
				}
			}
		}

		Projectiles: {
			CrimsonSlash.DisplayName: Crimson Slash
			DefensiveAuraProjectile.DisplayName: Defensive Aura
			ElementalArsenalBolt.DisplayName: Elemental Bolt
			CurseBolt.DisplayName: Curse Bolt
			EnergyBolt.DisplayName: Energy Bolt
			CurseOrb.DisplayName: Doom Orb
			CursedBoltProjectile.DisplayName: Cursed Bolt Projectile
			FighterPunchProjectile.DisplayName: Fighter Punch Projectile
			FireBoltProjectile.DisplayName: Fire Bolt Projectile
			IceBoltProjectile.DisplayName: Ice Bolt Projectile
			LightningBoltProjectile.DisplayName: Lightning Bolt Projectile
			SkeletonMinion.DisplayName: Skeleton Minion
			ZombieMinion.DisplayName: Zombie Minion
			DemonEyeMinion.DisplayName: Demon Eye Minion
			GuardianSlimeMinion.DisplayName: Guardian Slime
			EyeSpiritMinion.DisplayName: Eye Spirit
			PracticeYoyoProjectile.DisplayName: Practice Yoyo Projectile
			BeastWhipProjectile.DisplayName: Beast Whip Projectile
			FusionWhipProjectile.DisplayName: Fusion Whip Projectile
			TechWhipProjectile.DisplayName: Tech Whip Projectile
			TrainingWhipProjectile.DisplayName: Training Whip Projectile
		}
	}
}
