Mods: {
	Eternia: {
		Items: {
			EmptySoul: {
				DisplayName: Empty Soul
				Tooltip: ""
			}

			WarriorSoul: {
				DisplayName: Warrior Soul
				Tooltip: ""
			}

			MageSoul: {
				DisplayName: Mage Soul
				Tooltip: ""
			}

			RangerSoul: {
				DisplayName: Ranger Soul
				Tooltip: ""
			}

			SummonerSoul: {
				DisplayName: Summoner Soul
				Tooltip: ""
			}

			TrainingGauntlet: {
				DisplayName: Training Gauntlet
				Tooltip: ""
			}

			TrainingShield: {
				DisplayName: Training Shield
				Tooltip: ""
			}

			TrainingBlade: {
				DisplayName: Training Blade
				Tooltip: Starter Warrior weapon. Builds Momentum on melee hits.
			}

			ApprenticeWand: {
				DisplayName: Apprentice Wand
				Tooltip: Starter Mage weapon. Builds Charge on magic hits.
			}

			TrainingBow: {
				DisplayName: Training Bow
				Tooltip: Starter Ranger weapon. Builds Focus on ranged hits.
			}

			TrainingWhip: {
				DisplayName: Training Whip
				Tooltip: Starter Summoner weapon. Builds Bond on summon hits.
			}

			ElementalApprenticeStaff: {
				Tooltip: ""
				DisplayName: Elemental Apprentice Staff
			}

			CursedApprenticeTome: {
				Tooltip: ""
				DisplayName: Cursed Apprentice Tome
			}

			WeakCurse: {
				Tooltip: Adds 10 base corruption. A safer curse for learning Cursed Mage.
				DisplayName: Weak Curse
			}

			BloodCurse: {
				Tooltip: Adds 35 base corruption but reduces max life by 20.
				DisplayName: Blood Curse
			}

			BeginnerNecromancyBook: {
				Tooltip: ""
				DisplayName: Beginner Necromancy Book
			}

			BloodletterBlade: {
				Tooltip: ""
				DisplayName: Bloodletter Blade
			}

			PracticeYoyo: {
				Tooltip: ""
				DisplayName: Practice Yoyo
			}

			RageCleaver: {
				Tooltip: ""
				DisplayName: Rage Cleaver
			}

			ImpactMace: {
				Tooltip: ""
				DisplayName: Impact Mace
			}

			EnergySidearm: {
				Tooltip: ""
				DisplayName: Energy Sidearm
			}

			Longbow: {
				Tooltip: ""
				DisplayName: Longbow
			}

			TrainingPistol: {
				Tooltip: ""
				DisplayName: Training Pistol
			}

			ResonantCrossbow: {
				Tooltip: ""
				DisplayName: Resonant Crossbow
			}

			InfinityTome: {
				Tooltip: ""
				DisplayName: Infinity Tome
			}

			ArcaneFocus: {
				Tooltip: ""
				DisplayName: Arcane Focus
			}

			BeastWhip: {
				Tooltip: ""
				DisplayName: Beast Whip
			}

			FusionWhip: {
				Tooltip: ""
				DisplayName: Fusion Whip
			}

			TechWhip: {
				Tooltip: ""
				DisplayName: Tech Whip
			}
		}

		Buffs: {
			SoulLessDebuff: {
				DisplayName: Alma Perdida
				Description: Un cuerpo sin alma no sirve...
			}
		}

		NPCs.EternalNPC.DisplayName: Eternal

		Keybinds: {
			"Toggle Soul UI.DisplayName": Toggle Soul UI
			"Toggle Stats UI.DisplayName": Toggle Stats UI
			"Toggle Passive UI.DisplayName": Toggle Passive UI
			"Class Skill.DisplayName": Class Skill
			"Change Note.DisplayName": Change Note
			"Elemental Ultimate.DisplayName": Elemental Ultimate
			"Cursed Burst.DisplayName": Cursed Burst
		}

		Projectiles: {
			YoyoWeakpointProjectile.DisplayName: Yoyo Weakpoint Projectile
			FighterPunchProjectile.DisplayName: Fighter Punch Projectile
			GuardianShieldProjectile.DisplayName: Guardian Shield Projectile
			FireBoltProjectile.DisplayName: Fire Bolt Projectile
			IceBoltProjectile.DisplayName: Ice Bolt Projectile
			LightningBoltProjectile.DisplayName: Lightning Bolt Projectile
			CursedBoltProjectile.DisplayName: Cursed Bolt Projectile
			SkeletonMinion.DisplayName: Skeleton Minion
			PracticeYoyoProjectile.DisplayName: Practice Yoyo
			TrainingWhipProjectile.DisplayName: Training Whip
			BeastWhipProjectile.DisplayName: Beast Whip
			FusionWhipProjectile.DisplayName: Fusion Whip
			TechWhipProjectile.DisplayName: Tech Whip
		}
	}
}
