Mods: {
	Eternia: {
		Items: {
			EmptySoul: {
				DisplayName: Empty Soul
				Tooltip: Esta SOUL está vacía...
			}
		}

		Buffs: {
			SoulLessDebuff: {
				DisplayName: Alma Perdida
				Description: Un cuerpo sin alma no sirve...
			}
		}
	}
}

Keybinds: {
	"Cursed Burst.DisplayName": Cursed Burst
	"Elemental Ultimate.DisplayName": Elemental Ultimate
	"Change Note.DisplayName": Change Note
	"Class Skill.DisplayName": Class Skill
	"Toggle Passive UI.DisplayName": Toggle Passive UI
	"Toggle Stats UI.DisplayName": Toggle Stats UI
	"Toggle Soul UI.DisplayName": Toggle Soul UI
}

Buffs: {
	SoulLessDebuff: {
		DisplayName: Soul Less Debuff
		Description: Mods.ETERNIA.Buffs.SoulLessDebuff.Description
	}

	NoSoulDebuff: {
		DisplayName: No Soul
		Description: Your body is weakened without an active Soul.
	}

	SoulViolationDebuff: {
		DisplayName: Soul Violation
		Description: Your Soul rejects the weapon you tried to use.
	}
}

Items: {
	WeakCurse: {
		DisplayName: Weak Curse
		Tooltip: Adds 10 base corruption. A safer curse for learning Cursed Mage.
	}

	BloodCurse: {
		DisplayName: Blood Curse
		Tooltip: Adds 35 base corruption but reduces max life by 20.
	}

	EmptySoul: {
		DisplayName: Empty Soul
		Tooltip: ""
	}

	MageSoul: {
		DisplayName: Mage Soul
		Tooltip: ""
	}

	RangerSoul: {
		DisplayName: Ranger Soul
		Tooltip: ""
	}

	SummonerSoul: {
		DisplayName: Summoner Soul
		Tooltip: ""
	}

	WarriorSoul: {
		DisplayName: Warrior Soul
		Tooltip: ""
	}

	TrainingGauntlet: {
		DisplayName: Training Gauntlet
		Tooltip: ""
	}

	TrainingBlade: {
		DisplayName: Training Blade
		Tooltip: Starter Warrior weapon. Builds Momentum on melee hits.
	}

	TrainingShield: {
		DisplayName: Training Shield
		Tooltip: ""
	}

	ApprenticeWand: {
		DisplayName: Apprentice Wand
		Tooltip: Starter Mage weapon. Builds Charge on magic hits.
	}

	TrainingBow: {
		DisplayName: Training Bow
		Tooltip: Starter Ranger weapon. Builds Focus on ranged hits.
	}

	TrainingWhip: {
		DisplayName: Training Whip
		Tooltip: Starter Summoner weapon. Builds Bond on summon hits.
	}

	CursedApprenticeTome: {
		DisplayName: Cursed Apprentice Tome
		Tooltip: ""
	}

	ElementalApprenticeStaff: {
		DisplayName: Elemental Apprentice Staff
		Tooltip: ""
	}

	BeginnerNecromancyBook: {
		DisplayName: Beginner Necromancy Book
		Tooltip: ""
	}

	BloodletterBlade: {
		DisplayName: Bloodletter Blade
		Tooltip: ""
	}

	PracticeYoyo: {
		DisplayName: Practice Yoyo
		Tooltip: ""
	}

	RageCleaver: {
		DisplayName: Rage Cleaver
		Tooltip: ""
	}

	ImpactMace: {
		DisplayName: Impact Mace
		Tooltip: ""
	}

	EnergySidearm: {
		DisplayName: Energy Sidearm
		Tooltip: ""
	}

	Longbow: {
		DisplayName: Longbow
		Tooltip: ""
	}

	TrainingPistol: {
		DisplayName: Training Pistol
		Tooltip: ""
	}

	ResonantCrossbow: {
		DisplayName: Resonant Crossbow
		Tooltip: ""
	}

	InfinityTome: {
		DisplayName: Infinity Tome
		Tooltip: ""
	}

	ArcaneFocus: {
		DisplayName: Arcane Focus
		Tooltip: ""
	}

	BeastWhip: {
		DisplayName: Beast Whip
		Tooltip: ""
	}

	FusionWhip: {
		DisplayName: Fusion Whip
		Tooltip: ""
	}

	TechWhip: {
		DisplayName: Tech Whip
		Tooltip: ""
	}
}

NPCs.EternalNPC.DisplayName: Eternal

Projectiles: {
	CursedBoltProjectile.DisplayName: Cursed Bolt Projectile
	FighterPunchProjectile.DisplayName: Fighter Punch Projectile
	FireBoltProjectile.DisplayName: Fire Bolt Projectile
	IceBoltProjectile.DisplayName: Ice Bolt Projectile
	LightningBoltProjectile.DisplayName: Lightning Bolt Projectile
	SkeletonMinion.DisplayName: Skeleton Minion
	PracticeYoyoProjectile.DisplayName: Practice Yoyo
	TrainingWhipProjectile.DisplayName: Training Whip
	BeastWhipProjectile.DisplayName: Beast Whip
	FusionWhipProjectile.DisplayName: Fusion Whip
	TechWhipProjectile.DisplayName: Tech Whip
}
